<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="有数字在计算机底层都是以二进制形式存在的.它的表现形式叫做机器数,这个数有正负之分,最高位为符号位.0 表示正数, 1 表示负数."><meta name="generator" content="Astro v6.3.5"><meta name="theme-color" content="#fcfcfb"><title>原码、补码、反码 | 陈建源的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.C0X8Kjed.css"></head> <body> <div class="site-bg" aria-hidden="true"></div> <div class="site-shell"> <header class="site-header"> <nav class="site-nav" aria-label="主导航"> <a class="brand" href="/" aria-label="TechStack 首页"> <span class="brand-copy"> <strong>TechStack</strong> <small>陈建源的技术博客</small> </span> </a> <div class="nav-actions"> <div class="nav-links" data-nav-links> <div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>Java</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/基础知识/">基础知识</a><a href="/m/集合框架/">集合框架</a><a href="/m/并发编程/">并发编程</a><a href="/m/JVM/">JVM</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>数据库</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/MySQL/">MySQL</a><a href="/m/Redis/">Redis</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>源码框架</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/OpenFeign/">OpenFeign</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>设计与理论</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/设计模式/">设计模式</a><a href="/m/数据结构教程/">数据结构教程</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>工具</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/Maven/">Maven</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>语言</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/C语言入门手册/">C 语言</a> </div> </div><a href="/m/"> <span>全部分类</span> </a><a href="/archives/"> <span>归档</span> </a><a href="/search/"> <span>搜索</span> </a> </div> <button class="mobile-nav-toggle" type="button" data-mobile-nav-toggle aria-label="打开导航" aria-expanded="false"> <span></span> <span></span> </button> </div> </nav> </header> <main class="site-main">  <div class="reading-progress" data-reading-progress aria-hidden="true"></div> <article class="article-layout"> <div class="article-main"> <header class="article-header"> <div class="article-meta"> <a href="/m/基础知识/">基础知识</a> <span>2020/08/03</span>  <span>3 分钟阅读</span> </div> <h1>原码、补码、反码</h1> <p>有数字在计算机底层都是以二进制形式存在的.它的表现形式叫做机器数,这个数有正负之分,最高位为符号位.0 表示正数, 1 表示负数.</p> <div class="article-tags" aria-label="文章标签"> <a class="article-tag-link" href="/tags/Java/">
#Java </a><a class="article-tag-link" href="/tags/计算机/">
#计算机 </a> </div> </header> <div class="prose" data-pagefind-body>  <h2 id="机器数">机器数</h2>
<p>所有数字在计算机底层都是以二进制形式存在的.它的表现形式叫做机器数,这个数有正负之分,最高位为符号位.0 表示正数, 1 表示负数.</p>
<blockquote>
<p>例如正数 5 在计算机用以一个 8 位(计算机最小储存单位)表示 <code>0000 0101</code>, 而 -5 则用 <code>1000 0101</code>表示.</p>
</blockquote>
<h2 id="真值">真值</h2>
<p>计算机中的机器数对应的真实的值就是真数,对最高位(符号位)后面的二进制数转换成十进制,并根据最高位判断正负.</p>
<blockquote>
<p>例如上面的数 <code>0000 0101</code> 转换成十进制真值为 5
<code>1000 0101</code> 去除第一位符号位 <code>1</code> 后面的二进制转换为十进制为 5 加上第一位符号位 <code>-</code> 所以值为 <code>-5</code></p>
</blockquote>
<h2 id="原码">原码</h2>
<p>原码就是符号位加上真值的绝对值,即用第一位表示符号, 其余位表示值. 比如如果是8位二进制:</p>
<p><code>+1 = 0000 0001</code>
<code>-1 = 1000 0001</code>
第一位是符号位,所以 8 位二进制数的取值范围为<code>[1111 1111 , 0111 1111]</code>
即 <code>[-127 , 127]</code></p>
<h2 id="反码">反码</h2>
<ul>
<li>正数的反码是其本身.</li>
<li>负数的反码是在其原码的基础上,符号位不变,其余各位取反.</li>
</ul>




















<table><thead><tr><th></th><th>原码</th><th>反码</th></tr></thead><tbody><tr><td><code>+1</code></td><td><code>0000 0001</code></td><td><code>0000 0001</code></td></tr><tr><td><code>-1</code></td><td><code>1000 0001</code></td><td><code>1111 1110</code></td></tr></tbody></table>
<h2 id="补码">补码</h2>
<ul>
<li>正数的补码是其本身</li>
<li>负数的补码是在其反码的基础上加 1</li>
</ul>























<table><thead><tr><th></th><th>原码</th><th>反码</th><th>补码</th></tr></thead><tbody><tr><td><code>+1</code></td><td><code>0000 0001</code></td><td><code>0000 0001</code></td><td><code>0000 0001</code></td></tr><tr><td><code>-1</code></td><td><code>1000 0001</code></td><td><code>1111 1110</code></td><td><code>1111 1111</code></td></tr></tbody></table>
<h2 id="为什么使用原码-反码-补码">为什么使用原码、 反码、 补码</h2>
<p>原码第一位是符号位,在计算过程中我们会自动根据符号位对真值区域的内容加减.但是对于计算机,加减乘除是最基础的运算.需要设计的尽量简单.计算机辨别符号位显然会让计算机的基础电路设计变的十分复杂.于是人们想出了将符号位也参与运算的方法. 我们知道, 根据运算法则减去一个正数等于加上一个负数, 即: <code>1-1 = 1 + (-1) = 0 </code>, 所以机器可以只有加法而没有减法, 这样计算机运算的设计就更简单了.
如果将符号位参与计算:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>原码</span></span>
<span class="line"><span>1 - 1 = 1 + (-1) = 0000 0001 + 1000 0001 = 1000 0010 = -2</span></span></code></pre>
<p>如果用原码表示, 让符号位也参与计算, 显然对于减法来说, 结果是不正确的.这也就是为何计算机内部不使用原码表示一个数.
为了解决上述问题出现了反码:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1 -1 = 1 + (-1) = 0000 0001(原) + 1000 0001(原) = 0000 0001(反) + 1111 1110(反) = 1111 1111(反) = 1000 0000(原) = -0</span></span></code></pre>
<p>用反码计算发现真值部分计算是正确的,而唯一的问题其实就出现在 <code>-0</code> 上,虽然人们理解上+0和-0是一样的, 但是0带符号是没有任何意义的. 而且会有<code>0000 0000</code>和<code>1000 0000</code>两个编码表示0.</p>
<p>于是补码的出现, 解决了0的符号以及两个编码的问题:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1 -1 = 1 + (-1) = 0000 0001(原) + 1000 0001(原) = 0000 0001(反) + 1111 1110(反) = 0000 0001(补) + 1111 1111(补) = (1)0000 0000(补) = 0000 0000(原) = 0</span></span></code></pre>
<p>这样0用<code>0000 0000</code>表示, 而以前出现问题的-0则不存在了.而且可以用<code>1000 0000</code>表示<code>-128</code>.</p>
<p><code>-1-127</code>的结果应该是<code>-128</code>, 在用补码运算的结果中, <code>1000 0000(补)</code> 就是<code>-128</code>. 但是注意因为实际上是使用以前的<code>-0</code>的补码来表示<code>-128</code>, 所以<code>-128</code>并没有原码和反码表示.对<code>-128</code>的补码表示<code>1000 0000</code>补算出来的原码是<code>0000 0000</code>原, 这是不正确的)</p>
<p>使用补码, 不仅仅修复了0的符号以及存在两个编码的问题, 而且还能够多表示一个最低数. 这就是为什么8位二进制, 使用原码或反码表示的范围为<code>[-127, +127]</code>, 而使用补码表示的范围为<code>[-128, 127]</code>.</p>
<p>因为机器使用补码, 所以对于编程中常用到的32位int类型, 可以表示范围是: <code>[-2^31, 2^31-1]</code> 因为第一位表示的是符号位.而使用补码表示时又可以多保存一个最小值.</p>  </div> <footer class="article-related"> <nav class="post-neighbors" aria-label="上一篇和下一篇"> <a href="/post/164885510/"><span>上一篇</span><strong>Java基础 - 数据类型和运算符</strong></a> <a href="/post/164885511/"><span>下一篇</span><strong>数组</strong></a> </nav> <section class="related-list"> <h2>继续读</h2> <div> <a href="/post/164885530/"> <span>2022/04/02 · 基础知识</span> <strong>说一说我理解的Java</strong> </a><a href="/post/164885511/"> <span>2020/08/03 · 基础知识</span> <strong>数组</strong> </a><a href="/post/164885510/"> <span>2020/08/02 · 基础知识</span> <strong>Java基础 - 数据类型和运算符</strong> </a> </div> </section> </footer> </div> <aside class="article-toc" aria-label="文章目录"><strong>目录</strong><nav><a class="toc-depth-2" href="#机器数">机器数</a><a class="toc-depth-2" href="#真值">真值</a><a class="toc-depth-2" href="#原码">原码</a><a class="toc-depth-2" href="#反码">反码</a><a class="toc-depth-2" href="#补码">补码</a><a class="toc-depth-2" href="#为什么使用原码-反码-补码">为什么使用原码、 反码、 补码</a></nav></aside> </article>  </main> <footer class="site-footer"> <div> <strong>TechStack</strong> <span>后端工程、Java、JVM、数据库与系统设计。</span> </div> <div class="footer-links"> <a href="/atom.xml">RSS</a> <a href="/sitemap.xml">站点地图</a> <a href="/search/">搜索</a> </div> </footer> </div> <script type="module">function s(){const e=document.querySelector("[data-mobile-nav-toggle]"),r=document.querySelector("[data-nav-links]");if(!e||!r)return;const o=[...r.querySelectorAll("[data-nav-group]")],i=t=>{o.forEach(n=>{n!==t&&(n.dataset.open="false",n.querySelector(".nav-group-trigger")?.setAttribute("aria-expanded","false"))})},a=()=>{r.dataset.open="false",e.setAttribute("aria-expanded","false"),i()};e.addEventListener("click",()=>{const t=r.dataset.open!=="true";r.dataset.open=String(t),e.setAttribute("aria-expanded",String(t)),t||i()}),r.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a()})}),o.forEach(t=>{const n=t.querySelector(".nav-group-trigger");n&&n.addEventListener("click",()=>{const c=t.dataset.open!=="true";i(t),t.dataset.open=String(c),n.setAttribute("aria-expanded",String(c))})}),document.addEventListener("click",t=>{const n=t.target;n instanceof Node&&(r.contains(n)||e.contains(n)||a())}),document.addEventListener("keydown",t=>{t.key==="Escape"&&a()})}function d(){const e=document.querySelector("[data-reading-progress]");if(!e)return;const r=()=>{const o=document.documentElement.scrollHeight-window.innerHeight,i=o<=0?0:Math.min(1,Math.max(0,window.scrollY/o));e.style.transform=`scaleX(${i})`};r(),window.addEventListener("scroll",r,{passive:!0}),window.addEventListener("resize",r)}function l(){const e=[...document.querySelectorAll(".article-toc a")];if(e.length===0)return;const r=new Map(e.map(a=>[decodeURIComponent(a.hash.slice(1)),a])),o=[...r.keys()].map(a=>document.getElementById(a)).filter(a=>!!a),i=new IntersectionObserver(a=>{const t=a.filter(n=>n.isIntersecting).sort((n,c)=>n.boundingClientRect.top-c.boundingClientRect.top)[0];t&&(e.forEach(n=>n.removeAttribute("aria-current")),r.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"-18% 0px -68% 0px",threshold:[0,1]});o.forEach(a=>i.observe(a))}function u(){document.addEventListener("keydown",e=>{if(!(e.key!=="/"||e.metaKey||e.ctrlKey||e.altKey||e.target?.closest('input, textarea, select, [contenteditable="true"]'))){if(e.preventDefault(),location.pathname!=="/search/"){location.href="/search/";return}document.querySelector(".pagefind-ui__search-input")?.focus()}})}s();d();l();u();</script> </body> </html>