<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="什么是指令的重排序"><meta name="generator" content="Astro v6.3.5"><meta name="theme-color" content="#fcfcfb"><title>并发理论基础：指令重排序问题 | 陈建源的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.C0X8Kjed.css"></head> <body> <div class="site-bg" aria-hidden="true"></div> <div class="site-shell"> <header class="site-header"> <nav class="site-nav" aria-label="主导航"> <a class="brand" href="/" aria-label="TechStack 首页"> <span class="brand-copy"> <strong>TechStack</strong> <small>陈建源的技术博客</small> </span> </a> <div class="nav-actions"> <div class="nav-links" data-nav-links> <div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>Java</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/基础知识/">基础知识</a><a href="/m/集合框架/">集合框架</a><a href="/m/并发编程/">并发编程</a><a href="/m/JVM/">JVM</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>数据库</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/MySQL/">MySQL</a><a href="/m/Redis/">Redis</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>源码框架</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/OpenFeign/">OpenFeign</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>设计与理论</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/设计模式/">设计模式</a><a href="/m/数据结构教程/">数据结构教程</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>工具</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/Maven/">Maven</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>语言</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/C语言入门手册/">C 语言</a> </div> </div><a href="/m/"> <span>全部分类</span> </a><a href="/archives/"> <span>归档</span> </a><a href="/search/"> <span>搜索</span> </a> </div> <button class="mobile-nav-toggle" type="button" data-mobile-nav-toggle aria-label="打开导航" aria-expanded="false"> <span></span> <span></span> </button> </div> </nav> </header> <main class="site-main">  <div class="reading-progress" data-reading-progress aria-hidden="true"></div> <article class="article-layout"> <div class="article-main"> <header class="article-header"> <div class="article-meta"> <a href="/m/并发编程/">并发编程</a> <span>2022/04/08</span>  <span>6 分钟阅读</span> </div> <h1>并发理论基础：指令重排序问题</h1> <p>什么是指令的重排序</p> <div class="article-tags" aria-label="文章标签"> <a class="article-tag-link" href="/tags/并发/">
#并发 </a><a class="article-tag-link" href="/tags/Java/">
#Java </a> </div> </header> <div class="prose" data-pagefind-body>  <h2 id="什么是指令的重排序">什么是指令的重排序</h2>
<p>我们平时所讲的指令重排很容易被当成动词去理解，其实正确的理解是当成名词，即指令重排现象。简单来说就是：</p>
<p><strong>在程序中写的代码，在执行时并不一定按照写的顺序。</strong></p>
<p>现象展示</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> PossibleReordering</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, b </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">throws</span><span style="color:#E1E4E8"> InterruptedException {</span></span>
<span class="line"><span style="color:#E1E4E8">    Thread one </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Thread</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Runnable</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> run</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">            a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    Thread other </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Thread</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Runnable</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> run</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">            b </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">    one.</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">();other.</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    one.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">();other.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(“(” </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> “,” </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> “)”);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>很容易想到这段代码的运行结果可能为(1,0)、(0,1)或(1,1)，因为线程one可以在线程two开始之前就执行完了，也有可能反之，甚至有可能二者的指令是同时或交替执行的。然而，这段代码的执行结果也可能是(0,0). 因为，在实际运行时，代码指令可能并不是严格按照代码语句顺序执行的。得到(0,0)结果的语句执行过程，如下图所示。值得注意的是，a=1和x=b这两个语句的赋值操作的顺序被颠倒了，或者说，发生了指令“重排序”(reordering)。事实上，输出了这一结果，并不代表一定发生了指令重排序，内存可见性问题也会导致这样的输出。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/2022/04/image-20220407162228967.png" alt="输出结果"></p>
<h2 id="指令重排的场景">指令重排的场景</h2>
<h3 id="编译器重排序">编译器重排序</h3>
<p>以 Java 语言为例，Java既可以作为解释型语言去用，也可以作为编译型语言。但是主流的做法是当成编译型语言在用。这里先解释下编译期：像c/c++只有一个编译期，就是调用gcc命令将c/c++代码编译成汇编代码。但是Java中有两个编译期：</p>
<ol>
<li>调用javac命令将Java代码编译成Java字节码；</li>
<li>Unix派系平台上调用gcc命令将openjdk源码编译成汇编代码。</li>
</ol>
<p>编译期间，Java中所谓的指令重排主要是说编译openjdk时的指令重排，将Java代码编译成Java字节码是没有做指令重排的。即加不加volatile，生成的字节码文件是一样的。</p>
<p>代码如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Complier</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> volatile</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> found </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> change</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        found </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>不加 volatile 时字节码文件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#E1E4E8">  public </span><span style="color:#F97583">void</span><span style="color:#B392F0"> change</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    descriptor: ()V</span></span>
<span class="line"><span style="color:#E1E4E8">    flags: ACC_PUBLIC</span></span>
<span class="line"><span style="color:#E1E4E8">    Code:</span></span>
<span class="line"><span style="color:#E1E4E8">      stack</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, locals</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, args_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#79B8FF">         0</span><span style="color:#E1E4E8">: aload_0</span></span>
<span class="line"><span style="color:#79B8FF">         1</span><span style="color:#E1E4E8">: iconst_1</span></span>
<span class="line"><span style="color:#79B8FF">         2</span><span style="color:#E1E4E8">: putfield      #</span><span style="color:#79B8FF">2</span><span style="color:#6A737D">                  // Field found:I</span></span>
<span class="line"><span style="color:#79B8FF">         5</span><span style="color:#E1E4E8">: aload_0</span></span>
<span class="line"><span style="color:#79B8FF">         6</span><span style="color:#E1E4E8">: iconst_1</span></span>
<span class="line"><span style="color:#79B8FF">         7</span><span style="color:#E1E4E8">: putfield      #</span><span style="color:#79B8FF">3</span><span style="color:#6A737D">                  // Field a:I</span></span>
<span class="line"><span style="color:#79B8FF">        10</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">return</span></span>
<span class="line"><span style="color:#E1E4E8">      LineNumberTable:</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">13</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span></span>
<span class="line"><span style="color:#E1E4E8">      LocalVariableTable:</span></span>
<span class="line"><span style="color:#E1E4E8">        Start  Length  Slot  Name   Signature</span></span>
<span class="line"><span style="color:#79B8FF">            0</span><span style="color:#79B8FF">      11</span><span style="color:#79B8FF">     0</span><span style="color:#E1E4E8">  this   Ltech</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">stack</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">moka</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">Complier;</span></span></code></pre>
<p>添加上 volatile 时字节码文件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#E1E4E8"> public </span><span style="color:#F97583">void</span><span style="color:#B392F0"> change</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    descriptor: ()V</span></span>
<span class="line"><span style="color:#E1E4E8">    flags: ACC_PUBLIC</span></span>
<span class="line"><span style="color:#E1E4E8">    Code:</span></span>
<span class="line"><span style="color:#E1E4E8">      stack</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, locals</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, args_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#79B8FF">         0</span><span style="color:#E1E4E8">: aload_0</span></span>
<span class="line"><span style="color:#79B8FF">         1</span><span style="color:#E1E4E8">: iconst_1</span></span>
<span class="line"><span style="color:#79B8FF">         2</span><span style="color:#E1E4E8">: putfield      #</span><span style="color:#79B8FF">2</span><span style="color:#6A737D">                  // Field found:I</span></span>
<span class="line"><span style="color:#79B8FF">         5</span><span style="color:#E1E4E8">: aload_0</span></span>
<span class="line"><span style="color:#79B8FF">         6</span><span style="color:#E1E4E8">: iconst_1</span></span>
<span class="line"><span style="color:#79B8FF">         7</span><span style="color:#E1E4E8">: putfield      #</span><span style="color:#79B8FF">3</span><span style="color:#6A737D">                  // Field a:I</span></span>
<span class="line"><span style="color:#79B8FF">        10</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">return</span></span>
<span class="line"><span style="color:#E1E4E8">      LineNumberTable:</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">13</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span></span>
<span class="line"><span style="color:#E1E4E8">      LocalVariableTable:</span></span>
<span class="line"><span style="color:#E1E4E8">        Start  Length  Slot  Name   Signature</span></span>
<span class="line"><span style="color:#79B8FF">            0</span><span style="color:#79B8FF">      11</span><span style="color:#79B8FF">     0</span><span style="color:#E1E4E8">  this   Ltech</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">stack</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">moka</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">Complier;</span></span>
<span class="line"></span></code></pre>
<p>通过对比我们可以发现无论是否添加 volatile 关键字 change() 方法字节码文件都没有发生变化。JVM在运行的时候就是通过字段属性中的<code>Access flags</code>属性来判断操作的类属性有没有加volatile修饰。在Java 中指令重排是编译器优化中的一种，编译openjdk是启用了O2级编译器优化。进行了比如优化无效代码、编译期完成简单运算、处理编译期屏障等等。</p>
<p>我们通过一段程序来验证 JIT 时的指令重排序：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CompilerOutOrdering</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> field1;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> field2;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> field3;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> field4;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> field5;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> field6;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> assign</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> i</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        field1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        field2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        field3 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        field4 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        field5 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        field6 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 6</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">throws</span><span style="color:#E1E4E8"> Exception {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 10000</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">            assign</span><span style="color:#E1E4E8">(i);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        Thread.</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>如上代码在 assign 方法中一次设置 field1 到 field6 字段的值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/2022/04/image-20220420202935447.png" alt="汇编指令"></p>
<p>而代码生成的汇编指令如框中所示。顺序为 1，6，5，4，3，2。</p>
<h3 id="指令集并行的重排序">指令集并行的重排序</h3>
<p>这个是针对于CPU指令级别来说的，为了使处理器内部的运算单元能尽量被充分利用，处理器采用了指令集并行技术来讲多条指令重叠执行，如果不存在数据依赖性，处理器可以改变主句对应的机器指令执行顺序，对输入的代码进行乱序执行优化，处理器会在计算之后将乱序执行的结果重组，并确保这一结果和顺序执行结果是一致的，但是这个过程并不保证各个语句计算的先后顺序和输入代码中的顺序一致。在计算机工程领域中又叫<code>乱序执行</code>(<code>错序执行</code>，英语：<code>out-of-order execution</code>，简称<code>OoOE</code>或<code>OOE</code>）是一种应用在高性能<a href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8">微处理器</a>中来利用<a href="https://zh.wikipedia.org/wiki/%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F">指令周期</a>以避免特定类型的延迟消耗的<a href="https://zh.wikipedia.org/wiki/%E8%8C%83%E5%BC%8F">范式</a>。在这种范式中，处理器在一个由输入数据可用性所决定的顺序中执行指令，而不是由程序的原始数据所决定。在这种方式下，可以避免因为获取下一条程序指令所引起的处理器等待，取而代之的处理下一条可以立即执行的指令。主要目的还是为了使处理器内部的运算单元能尽量被充分利用。对于处理器为什么要进行指令重排或者怎样进行执行重排具体的可以了解<code>处理器中的流水线技术</code>。</p>
<h3 id="内存重排序">内存重排序</h3>
<p>因为CPU缓存使用 缓冲区的方式(Store Buffere )进行延迟写入，这个过程会造成多个CPU缓存可见性的问题，这种可见性的问题导致结果的对于指令的先后执行显示不一致，从表面结果上来看好像指令的顺序被改变了，内存重排序现象其实是造成可见性问题的主要原因所在，其原理可在<a href="/post/164926797/">并发理论基础：缓存可见性、MESI</a>可中详细了解。</p>
<p>文章开始展示的指令重排现象很有可能是由于内存缓存可见性原因导致的。</p>
<h2 id="指令重排序的原则as-if-serial语义">指令重排序的原则（as-if-serial语义）</h2>
<p>编译器和处理指令也并非什么场景都会进行指令重排序的优化，而是会遵循一定的原则，只有在它们认为重排序后不会对程序结果产生影响的时候才会进行重排序的优化，如果重排序会改变程序的结果，那这样的性能优化显然是没有意义的。而遵守as-if-serial 语义规则就是重排序的一个原则，as-if-serial 的意思是说，可以允许编译器和处理器进行重排序，但是有一个条件，就是不管怎么重排序都不能改变单线程执行程序的结果。</p>
<h3 id="单线程重排序">单线程重排序</h3>
<p>比如下面这段代码来说，语句2和语句1、3之间没有任何依赖关系，而语句1和语句3却有着明确的依赖关系，遇到这样的语句（换成指令也一样）编译器就认为先执行语句2再执行语句1、3对程序结果是没有任何影响的，所以可以对语句2进行重排序，反之编译器不会对语句3重排序到语句1之前，因为语句3和语句1是有数据依赖关系的，如果对3进行重排序就有可能影响到最终的程序运行结果，这也就是as-if-serial语义所表达的，只要程序结果不会改变，那么就算我重排序了代码和指令，但从结果上来看我好像就是完全串行按顺序的把代码从头执行到尾。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">a</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">//1</span></span>
<span class="line"><span style="color:#E1E4E8">b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">//2</span></span>
<span class="line"><span style="color:#E1E4E8">c</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">a</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">//3</span></span>
<span class="line"></span></code></pre>
<p>编译器优化后可能执行顺序如下</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8"> b</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">//2</span></span>
<span class="line"><span style="color:#E1E4E8"> a</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">//1</span></span>
<span class="line"><span style="color:#E1E4E8"> c</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">a</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">//3</span></span>
<span class="line"></span></code></pre>
<h2 id="重排序对多线程的影响"><strong>重排序对多线程的影响</strong></h2>
<p>单线程的重排序很简单，因为可以通过语义分析就能知道前后代码的依赖性，但是多线程就不一样了，多线程环境里编译器和CPU指令优化根本无法识别多个线程之间存在的数据依赖性，比如说下面的程序代码如果两个方法在l两个不同的线程里面调用就可能出现问题。</p>
<p>就如文章开头展示的代码片段，由于两个线程中的代码没有依赖关系，编译期或者 CPU 很有可能对代码指令进行重新排序。从而造成了在多线程中的错误的现象。</p>
<h2 id="禁止重排序">禁止重排序</h2>
<p>在复杂的多线程环境下，编译器和处理器是根本无法通过语义分析来知道代码指令的依赖关系的，所以这个问题只交给能写代码的人才能清楚的知道，这个时候编写代码的人就需要通过一种方式显示的告诉编译器和处理器哪些地方是存在逻辑依赖的，这些地方不能进行重排序。</p>
<p>所以在编译器层面 和CPU层面都提供了一套内存屏障来禁止重排序的指令，不过在Java中为了简化开发人员的工作，避免开发人员需要对底层的系统原理的深度理解，所以封装了一套规范，把这些复杂的指令操作与开发人员隔离开来，这就是我们常说的Java 内存模型(JMM)，JMM定义了几个happens before原则来指导并发程序编写的正确性。程序员可以通过Volatile、synchronized、final几个关键字告诉编译器和处理器哪些地方是不允许进行重排序的。</p>
<p><strong>参考资料</strong></p>
<p><a href="https://gitee.com/yuanjianchen/programming-resources/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA/hwViewForSwHackers.pdf">Memory Barriers: a Hardware View for Software Hackers</a></p>  </div> <footer class="article-related"> <nav class="post-neighbors" aria-label="上一篇和下一篇"> <a href="/post/164926797/"><span>上一篇</span><strong>并发理论基础：缓存可见性、MESI</strong></a> <a href="/post/164995635/"><span>下一篇</span><strong>并发理论基础：Java 内存模型JMM</strong></a> </nav> <section class="related-list"> <h2>继续读</h2> <div> <a href="/post/165052629/"> <span>2022/04/21 · 并发编程</span> <strong>深入理解Volatile</strong> </a><a href="/post/165052618/"> <span>2022/04/21 · 并发编程</span> <strong>并发理论接触：内存屏障</strong> </a><a href="/post/164995635/"> <span>2022/04/15 · 并发编程</span> <strong>并发理论基础：Java 内存模型JMM</strong> </a> </div> </section> </footer> </div> <aside class="article-toc" aria-label="文章目录"><strong>目录</strong><nav><a class="toc-depth-2" href="#什么是指令的重排序">什么是指令的重排序</a><a class="toc-depth-2" href="#指令重排的场景">指令重排的场景</a><a class="toc-depth-3" href="#编译器重排序">编译器重排序</a><a class="toc-depth-3" href="#指令集并行的重排序">指令集并行的重排序</a><a class="toc-depth-3" href="#内存重排序">内存重排序</a><a class="toc-depth-2" href="#指令重排序的原则as-if-serial语义">指令重排序的原则（as-if-serial语义）</a><a class="toc-depth-3" href="#单线程重排序">单线程重排序</a><a class="toc-depth-2" href="#重排序对多线程的影响">重排序对多线程的影响</a><a class="toc-depth-2" href="#禁止重排序">禁止重排序</a></nav></aside> </article>  </main> <footer class="site-footer"> <div> <strong>TechStack</strong> <span>后端工程、Java、JVM、数据库与系统设计。</span> </div> <div class="footer-links"> <a href="/atom.xml">RSS</a> <a href="/sitemap.xml">站点地图</a> <a href="/search/">搜索</a> </div> </footer> </div> <script type="module">function s(){const e=document.querySelector("[data-mobile-nav-toggle]"),r=document.querySelector("[data-nav-links]");if(!e||!r)return;const o=[...r.querySelectorAll("[data-nav-group]")],i=t=>{o.forEach(n=>{n!==t&&(n.dataset.open="false",n.querySelector(".nav-group-trigger")?.setAttribute("aria-expanded","false"))})},a=()=>{r.dataset.open="false",e.setAttribute("aria-expanded","false"),i()};e.addEventListener("click",()=>{const t=r.dataset.open!=="true";r.dataset.open=String(t),e.setAttribute("aria-expanded",String(t)),t||i()}),r.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a()})}),o.forEach(t=>{const n=t.querySelector(".nav-group-trigger");n&&n.addEventListener("click",()=>{const c=t.dataset.open!=="true";i(t),t.dataset.open=String(c),n.setAttribute("aria-expanded",String(c))})}),document.addEventListener("click",t=>{const n=t.target;n instanceof Node&&(r.contains(n)||e.contains(n)||a())}),document.addEventListener("keydown",t=>{t.key==="Escape"&&a()})}function d(){const e=document.querySelector("[data-reading-progress]");if(!e)return;const r=()=>{const o=document.documentElement.scrollHeight-window.innerHeight,i=o<=0?0:Math.min(1,Math.max(0,window.scrollY/o));e.style.transform=`scaleX(${i})`};r(),window.addEventListener("scroll",r,{passive:!0}),window.addEventListener("resize",r)}function l(){const e=[...document.querySelectorAll(".article-toc a")];if(e.length===0)return;const r=new Map(e.map(a=>[decodeURIComponent(a.hash.slice(1)),a])),o=[...r.keys()].map(a=>document.getElementById(a)).filter(a=>!!a),i=new IntersectionObserver(a=>{const t=a.filter(n=>n.isIntersecting).sort((n,c)=>n.boundingClientRect.top-c.boundingClientRect.top)[0];t&&(e.forEach(n=>n.removeAttribute("aria-current")),r.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"-18% 0px -68% 0px",threshold:[0,1]});o.forEach(a=>i.observe(a))}function u(){document.addEventListener("keydown",e=>{if(!(e.key!=="/"||e.metaKey||e.ctrlKey||e.altKey||e.target?.closest('input, textarea, select, [contenteditable="true"]'))){if(e.preventDefault(),location.pathname!=="/search/"){location.href="/search/";return}document.querySelector(".pagefind-ui__search-input")?.focus()}})}s();d();l();u();</script> </body> </html>