<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="类从被加载到虚拟机内容中开始，到卸载出内存为止，它的整个生命周期包括加载、验证、准备、解析、初始化、使用和卸载 7 个阶段"><meta name="generator" content="Astro v6.3.5"><meta name="theme-color" content="#fcfcfb"><title>类加载过程 | 陈建源的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.C0X8Kjed.css"></head> <body> <div class="site-bg" aria-hidden="true"></div> <div class="site-shell"> <header class="site-header"> <nav class="site-nav" aria-label="主导航"> <a class="brand" href="/" aria-label="TechStack 首页"> <span class="brand-copy"> <strong>TechStack</strong> <small>陈建源的技术博客</small> </span> </a> <div class="nav-actions"> <div class="nav-links" data-nav-links> <div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>Java</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/基础知识/">基础知识</a><a href="/m/集合框架/">集合框架</a><a href="/m/并发编程/">并发编程</a><a href="/m/JVM/">JVM</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>数据库</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/MySQL/">MySQL</a><a href="/m/Redis/">Redis</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>源码框架</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/OpenFeign/">OpenFeign</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>设计与理论</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/设计模式/">设计模式</a><a href="/m/数据结构教程/">数据结构教程</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>工具</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/Maven/">Maven</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>语言</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/C语言入门手册/">C 语言</a> </div> </div><a href="/m/"> <span>全部分类</span> </a><a href="/archives/"> <span>归档</span> </a><a href="/search/"> <span>搜索</span> </a> </div> <button class="mobile-nav-toggle" type="button" data-mobile-nav-toggle aria-label="打开导航" aria-expanded="false"> <span></span> <span></span> </button> </div> </nav> </header> <main class="site-main">  <div class="reading-progress" data-reading-progress aria-hidden="true"></div> <article class="article-layout"> <div class="article-main"> <header class="article-header"> <div class="article-meta"> <a href="/m/JVM/">JVM</a> <span>2020/08/14</span>  <span>13 分钟阅读</span> </div> <h1>类加载过程</h1> <p>类从被加载到虚拟机内容中开始，到卸载出内存为止，它的整个生命周期包括加载、验证、准备、解析、初始化、使用和卸载 7 个阶段</p> <div class="article-tags" aria-label="文章标签"> <a class="article-tag-link" href="/tags/Java/">
#Java </a><a class="article-tag-link" href="/tags/JVM/">
#JVM </a> </div> </header> <div class="prose" data-pagefind-body>  <p>之前在网上看到一道面试题，很形象的描述了类的加载初始化过程。要完全理解这道题，就不得不深入理解类加载的过程。面试题如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> SingleTon</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> SingleTon singleTon </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> SingleTon</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> count1;</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> count2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#B392F0"> SingleTon</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        count1</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        count2</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> SingleTon </span><span style="color:#B392F0">getInstance</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> singleTon;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Test</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        SingleTon singleTon </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SingleTon.</span><span style="color:#B392F0">getInstance</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"count1="</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> singleTon.count1);</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"count2="</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> singleTon.count2);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这道题的正确答案为 :</p>
<p><strong>count1=1</strong></p>
<p><strong>count2=0</strong></p>
<p>至于为什么会是这个答案，这就涉及到了 JVM 类加载的过程。</p>
<h2 id="类的生命周期">类的生命周期</h2>
<p>类从被加载到虚拟机内存中开始，到卸载出内存为止，它的整个生命周期包括加载、验证、准备、解析、初始化、使用和卸载 7 个阶段，其中验证、准备和解析 3 个阶段统称为连接，这 7 个阶段发生的顺序如下图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/12/image-20200812153126606.png" alt="类的生命周期"></p>
<p>加载、验证、准备、初始化和卸载这 5 个阶段的顺序是确定的。解析阶段则不一定，由于支持运行时绑定，类可以在初始化之后再开始进行解析。同时这些阶段只是按照顺序进行开始，并不一定会按照顺序进行或者结束，因为这些阶段通常都是互相交叉地混合式进行的，通常会在一个阶段执行过程中调用、激活另外一个阶段。</p>
<h2 id="类的加载过程">类的加载过程</h2>
<h3 id="加载">加载</h3>
<p>加载是类加载过程的一个阶段，是根据特定名称查找类或接口类型的二进制表示（binary representation），并由此二进制表示来创建类或接口的过程。在加载阶段，虚拟机需要完成 3 件事：</p>
<ol>
<li>通过一个类的全限定名来获取定义此类的二进制字节流。</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</li>
<li>在内存中生成一个代表这个类的 java.lang.Class 对象，作为方法区这个类的各种数据的访问入口。</li>
</ol>
<h4 id="加载途径">加载途径</h4>
<p>虚拟机加载的是类的二进制流，只是对内容格式做了限制，并没有指名要从哪里去获取、怎样获取一个类的二进制流，比较常见的有一下几种：</p>
<ul>
<li>从 jar、ear、war 包中读取。</li>
<li>从网络流中读取，这种场景的典型应用就是 Applet。</li>
<li>运行时计算生成，使用最多的就是动态代理技术。</li>
<li>其他文件生成，典型的场景是 JSP 应用，即由 JSP 文件生成对应的 Class 类。</li>
</ul>
<h4 id="加载方式">加载方式</h4>
<ul>
<li>对于一个非数组类，加载阶段可以使用系统提供的引导类加载器来完成，也可以由用户自定义的类加载器去完成。</li>
<li>数组类是 Java 虚拟机直接创建的。一个数组类创建的过程遵循以下规则：
<ul>
<li>数组的元素是引用类型，那就递归采用本文所讲的类加载过程加载这个元素，数组类将在加载该元素类型的类加载器的类名称空间上被标识。</li>
<li>如果数组的元素类型不是引用类型（例如:int[] 数组），Java 虚拟机将会把数组类标记与引导类加载器关联。</li>
<li>数组的可见性与他的元素类型的可见性一致，如果元素类型不是引用类型，那数组的可见性将默认为 public。</li>
</ul>
</li>
</ul>
<p>加载阶段完成后，二级制字节流就按照虚拟机所需的格式储存在方法区之中，然后在内存中实例化一个 java.lang.Class 对象，将这个对象作为程序访问方法区中的这些类型数据的外部接口。</p>
<h3 id="验证">验证</h3>
<p>验证时连接阶段的第一步，这一步是为了保证 Class文件二进制字节流符合虚拟机规范，并且不会危害虚拟机自身的安全。<a href="https://docs.oracle.com/javase/specs/jvms/se7/html/index.html">Java 虚拟机规范</a>有大量的约束和验证规则，详细的描述的验证过程。验证过程主要还是围绕 Class 文件格式对各部分进行验证。Class 文件格式课参考另一篇博文<a href="https://www.techstack.tech/post/zi-jie-ma-wen-jian-jie-gou-xiang-jie/">字节码文件结构详解</a>。但从整体上看，验证阶段大致会完成下面 4 个阶段的验证动作。</p>
<h4 id="文件格式验证">文件格式验证</h4>
<p>第一阶段要验证字节流是否符合 Class文件格式规范，并且能被当前版本的虚拟机处理。这一阶段可能包括下面验证点：</p>
<ul>
<li>是否一魔数 0xCAFEBEBE 开头。</li>
<li>主次版本号是否在当前虚拟机处理范围之内。</li>
<li>常量池中的常量是否有不被支持的常量类型（检查常量 tag 标志）。</li>
<li>指向常量的各种索引值中是否有指向不存在的常量或不符合类型的常量。</li>
<li>…</li>
</ul>
<p>第一阶段的验证远不止这些，该阶段的主要目的是保证输入的字节流能正确的解析并存储于方法区内。这阶段的验证是基于二进制字节流进行的，只有通过了这个阶段的验证后，字节流才会进入内存的方法区中进行存储，所以后面的3个验证阶段全部是基于方法区的存储结构进行的，不会再直接操作字节流。</p>
<h4 id="元数据验证">元数据验证</h4>
<p>元数据验证是对字节码描述的信息进行语义分析，确保其描述的信息符合 Java 语言规范的要求，这个阶段可能包括的验证点如下：</p>
<ul>
<li>这个类是否有父类（出了 java.lang.Object 之外，所有的类都应当有父类）。</li>
<li>这个类是否继承了不允许被继承的类（被 final 修饰的类）。</li>
<li>如果这个类不是抽象类，是否实现了其父类或接口之中要求实现的所有方法。</li>
<li>类中的字段、方法是否与父类产生矛盾（例如覆盖了父类的final字段，或者出现不符合规则的方法重载，例如方法参数都一致，但返回值类型却不同等）。</li>
</ul>
<h4 id="字节码验证">字节码验证</h4>
<p>字节码验证将对类的方法体进行校验分析，保证被校验类的方法在运行时不会做出危害虚拟机安全的事件。</p>
<ul>
<li>保证任意时刻操作数栈的数据类型与指令代码序列都能配合工作。</li>
<li>保证跳转指令不会跳转到方法体以外的字节码指令上。</li>
<li>保证方法体中的类型转换是有效的。</li>
</ul>
<p>如果一个方法通过了字节码验证，也不能说明其一定就是安全的。</p>
<h4 id="符号引用验证">符号引用验证</h4>
<p>符号引用验证可以看做是对类自身以外（常量池中的各种符号引用）的信息校验，通常需要校验一下内容：</p>
<ul>
<li>符号引用中通过字符串描述的全限定名是否能找到对应的类。</li>
<li>在指定类中是否存在符合方法的字段描述符以及简单名称所描述的方法和字段。</li>
<li>符号引用中的类、字段、方法的访问性（private、protected、public、default）是否可被当前类访问。</li>
</ul>
<p>如果一个类无法通过符号引用验证，那么将会抛出一个<code>java.lang.IncompatibleClassChangeError</code>异常的子类，如常见的<code>java.lang.IllegalAccessError</code>、<code>java.lang.NoSuchFieldError</code>、<code>java.lang.NoSuchMethodError</code>等。</p>
<h3 id="准备">准备</h3>
<p>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段，这些类变量所使用的内存都将在方法区中进行分配。此处需要明确<code>类变量</code>的含义，即被<code>static</code>修饰的变量，而不包括实例变量，实例变量会在初始化阶段随着对象一起分配在 Java 堆中。此时分配的初始值是数据类型的<code>零值</code>，并不是我们定义的初始值。此处还要明确一个概念，如果变量被<code>final</code>修饰，则此字段的字段属性表存在 ConstantValue 属性，那么在准备阶段变量就会被初始化为 ConstantValue属性所指定的值。可通过下例代码来对照理解：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> final</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> B </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>其部分汇编字节码为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Constant pool</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Fieldref           #</span><span style="color:#79B8FF">3.</span><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">21</span><span style="color:#6A737D">         // tech/techstack/blog/Test.a:I</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">3</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Class              #</span><span style="color:#79B8FF">22</span><span style="color:#6A737D">            // tech/techstack/blog/Test</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">5</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               a</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">6</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               I</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">21</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> NameAndType        #</span><span style="color:#79B8FF">5</span><span style="color:#F97583">:</span><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">6</span><span style="color:#6A737D">          // a:I</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">22</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               tech</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">techstack</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">blog</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">Test</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> a;</span></span>
<span class="line"><span style="color:#E1E4E8">  descriptor</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> I</span></span>
<span class="line"><span style="color:#E1E4E8">  flags</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ACC_PUBLIC, ACC_STATIC</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> final</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> B;</span></span>
<span class="line"><span style="color:#E1E4E8">  descriptor</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> I</span></span>
<span class="line"><span style="color:#E1E4E8">  flags</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ACC_PUBLIC, ACC_STATIC, ACC_FINAL</span></span>
<span class="line"><span style="color:#E1E4E8">  ConstantValue</span><span style="color:#F97583">:</span><span style="color:#F97583"> int</span><span style="color:#79B8FF"> 20</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">static</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"><span style="color:#E1E4E8">  descriptor</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ()V</span></span>
<span class="line"><span style="color:#E1E4E8">  flags</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ACC_STATIC</span></span>
<span class="line"><span style="color:#E1E4E8">  Code</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">    stack</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, locals</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, args_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#79B8FF">       0</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> bipush        </span><span style="color:#79B8FF">10</span></span>
<span class="line"><span style="color:#79B8FF">       2</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> putstatic     #</span><span style="color:#79B8FF">2</span><span style="color:#6A737D">                  // Field a:I</span></span>
<span class="line"><span style="color:#79B8FF">       5</span><span style="color:#F97583">:</span><span style="color:#F97583"> return</span></span>
<span class="line"><span style="color:#E1E4E8">    LineNumberTable</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">      line </span><span style="color:#79B8FF">8</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span></code></pre>
<p>从上述代码可以看出，B 字段对应的 field_info 与 a 字段对应的 field_info 相比对了一个 Constant_Value 属性，而 Constant_Value 属性的值 20 就会在准备阶段直接赋给字段 B。同时在字节码第 19 行有一个 <code>static {};</code>方法，此方法对应的就是类的构造方法<code>&#x3C;clinit></code>在初始化阶段执行,它的<code>Code</code>属性中对应的字节码指令<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.bipush"><code>bipush 10</code></a>为往操作数栈压入 10，<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.putstatic"><code>putstatic</code></a> 则是将值 10 赋值给 a 字段。</p>
<blockquote>
<p>基本数据类型的零值：</p>













































<table><thead><tr><th>数据类型</th><th>零值</th></tr></thead><tbody><tr><td>byte</td><td>(byte)0</td></tr><tr><td>char</td><td>’\u0000’</td></tr><tr><td>short</td><td>(short)0</td></tr><tr><td>boolean</td><td>false</td></tr><tr><td>int</td><td>0</td></tr><tr><td>long</td><td>0l</td></tr><tr><td>float</td><td>0.0f</td></tr><tr><td>double</td><td>0.0</td></tr><tr><td>reference</td><td>null</td></tr></tbody></table>
</blockquote>
<h3 id="解析">解析</h3>
<p>解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程，符号引用在 Class 文件中以 CONSTANT_Class_info、CONSTANT_Feildref_info、CONSTANT_Methodref_info 等类型的常量出现，具体可以参考博文<a href="https://www.techstack.tech/post/zi-jie-ma-wen-jian-jie-gou-xiang-jie/">字节码文件结构详解</a>。此处有符号引用和直接引用两个概念需要了解一下.</p>
<h4 id="符号引用symbolic-references">符号引用（Symbolic References）</h4>
<p>符号引用以一组符号来描述所引用的目标，符号引用可以是任何形式的字面量，只要使用能无歧义地定义到目标即可。符号引用与虚拟机实现的内存布局无关，引用的目标不一定已经加载到内存中。各种虚拟机实现的内存布局可以各不相同，但是它们能接受的符号引用必须都是一致的。符号引用的字面量形式需要明确的定义在 Class 文件格式中。</p>
<h4 id="直接引用direct-references">直接引用（Direct References）</h4>
<p>直接引用可以是直接执行目标的指针、相对偏移量或是一个能间接定位到目标的句柄。直接引用是和虚拟机实现的内存布局相关的，同一个符号引用在不同的虚拟机实例上翻译出来的直接引用一般不会相同。如果有了直接引用，那引用目标必定已经出现在内存中。</p>
<blockquote>
<p>关于符号引用和直接引用两个概念看起来很空洞，此处放一个 <a href="https://www.zhihu.com/people/rednaxelafx/answers">R 大</a>的回答：<a href="https://www.zhihu.com/question/30300585">传送门</a></p>
</blockquote>
<p>虚拟机规范并未规定解析发生的具体时间，只要求在执行<code>anewarray</code>、<code>checkcast</code>、<code>getfield</code>、<code>getstatic</code>、<code>instanceof</code>、<code>invokedynamic</code>、<code>invokeinterface</code>、<code>invokespecial</code>、<code>invokestatic</code>、<code>invokevirtual</code>、<code>ldc</code>、<code>ldc_w</code>、<code>multianewarray</code>、<code>new</code>、<code>putfield</code>和 <code>putstatic</code>这 16 个用于操作符号引用的字节码指令之前，先对他们所使用的符号引用进行解析。所以虚拟机实现可以根据需要来判断到底是在类被加载和加载时就对常量池中的符号引用进行解析还是等到一个符号引用将要被使用前才去解析它。</p>
<blockquote>
<p>加载过程中的解析阶段为静态的将符号引用替换为直接引用的过程。可与虚拟机栈内存中的<a href="https://www.techstack.tech/post/jvm-nei-cun-jie-gou/#toc-heading-7">动态链接</a>参照记忆。</p>
</blockquote>
<p>解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用限定符 7 类符号引用进行，分别对应于常量池的<code>CONSTANT_Class_info</code>、<code>CONSTANT_Fieldref_info</code>、<code>CONSTANT_Methodref_info</code>、<code>CONSTANT_InterfaceMethodref_info</code>、<code>CONSTANT_MethodType_info</code>、<code>CONSTANT_MethodHandle_info</code>和<code>CONSTANT_InvokeDynamic_info</code> 7种常量类型。</p>
<h3 id="初始化">初始化</h3>
<p>初始化阶段是类加载过程中的最后一步，此阶段才是真正执行类中定义的 Java 程序代码。初始化阶段和准备阶段的初始化是不同概念的，准备阶段的初始化是给类字段赋值零值的过程，而类加载过程中的初始化阶段可以看做是类对象的初始化。对于类的初始化反映到字节码中就是类的<code>&#x3C;clinit>()</code>方法。从另外一个角度来讲，可以将初始化阶段理解成是执行类构造器＜clinit＞()方法的过程。同时对于<code>&#x3C;clinit>()</code>方法，有几个概念要弄清楚。</p>
<ul>
<li><code>&#x3C;clinit>()</code>方法是由编译器自动收集类中的所有类变量的赋值动作和静态语句块(static {})中的语句合并产生的。</li>
<li>编译器收集的顺序是由语句在源文件中出现的顺序决定的，静态语句块中只能访问到定义在静态语句块之前的变量，定义在它之后的变量，在静态语句块中可以赋值，但不能访问。</li>
<li>在执行子类的<code>&#x3C;clinit>()</code>方法之前，虚拟机会确保子类的<code>&#x3C;clinit>()</code>方法已经执行完毕。因此在虚拟机中第一个被执行的＜clinit＞()方法的类肯定是java.lang.Object。</li>
<li>接口中不能使用静态代码块，但仍有变量初始化的赋值操作，因此接口也会生成<code>&#x3C;clinit>()</code>方法。与类不同的是，执行接口<code>&#x3C;clinit>()</code>方法不需要先执行父接口的<code>&#x3C;clinit>()</code>方法。只有当父接口中定义的变量使用时，父接口才会初始化。接口的实现类在初始化时也不会执行接口的<code>&#x3C;clinit>()</code>方法。</li>
<li>在多线程的情况下，虚拟机会保证一个类的<code>&#x3C;clinit>()</code>方法只被一个线程调用，其它线程会被阻塞。同时，在一个类加载器下，一个类的<code>&#x3C;clinit>()</code>方法只会被执行一次。</li>
</ul>
<blockquote>
<p>注：</p>
<p>本文所说的类对象与类实例不是一个概念。关于类对象与类实例以及 java.lang.Class 对象之间的关系，此处可以引用 <code>R 大</code>的一个回答<a href="https://www.zhihu.com/question/50258991/answer/120450561">传送门</a>：</p>
<blockquote>
<p>在HotSpot VM中，对象(类的实例对象)、类的元数据（InstanceKlass）、类的Java镜像（java.lang.Class 实例），三者之间的关系是这样的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Java object      InstanceKlass       Java mirror</span></span>
<span class="line"><span style="color:#E1E4E8">[ _mark  ]                          (java.lang.Class instance)</span></span>
<span class="line"><span style="color:#E1E4E8">[ _klass ] </span><span style="color:#F97583">--></span><span style="color:#E1E4E8"> [ ...          ] </span><span style="color:#F97583">&#x3C;-</span><span style="color:#E1E4E8">\</span></span>
<span class="line"><span style="color:#E1E4E8">[ fields ]     [ _java_mirror ] </span><span style="color:#F97583">--+></span><span style="color:#E1E4E8"> [ _mark  ]</span></span>
<span class="line"><span style="color:#E1E4E8">               [ ...          ]   </span><span style="color:#F97583">|</span><span style="color:#E1E4E8">  [ _klass ]</span></span>
<span class="line"><span style="color:#F97583">                                  |</span><span style="color:#E1E4E8">  [ fields ]</span></span>
<span class="line"><span style="color:#E1E4E8">                                   \ [ klass  ]</span></span></code></pre>
<p>每个Java对象的对象头里，_klass字段会指向一个VM内部用来记录类的元数据用的InstanceKlass对象；InsanceKlass里有个_java_mirror字段，指向该类所对应的Java镜像——java.lang.Class实例。HotSpot VM会给Class对象注入一个隐藏字段“klass”，用于指回到其对应的InstanceKlass对象。这样，klass与mirror之间就有双向引用，可以来回导航。这个模型里，java.lang.Class实例并不负责记录真正的类元数据，而只是对VM内部的InstanceKlass对象的一个包装供Java的反射访问用。</p>
</blockquote>
<p>通过上面的引用，可以清楚的知道 Java Object, InstanceKlass, Java mirror(java.lang.Class instance)在内存中的分布了。</p>
</blockquote>
<p>对于初始化阶段可以通过代码来理解一下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> SuperClass</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> superClassField </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"supper class static code"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> SuperClass</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"supper class constructor"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> SuperInterface</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> superInterfaceField </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> SubClass</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> SuperClass</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> SuperInterface</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> subClassField </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"sub class static code."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> SubClass</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"sub class constructor"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> TestClassLoad</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"test class load"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"App main static code"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(SubClass.superClassField);</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"----------------------"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        new</span><span style="color:#B392F0"> Thread</span><span style="color:#E1E4E8">(SubClass</span><span style="color:#F97583">::new</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>在运行 SubClass 的时候加上 <code>-XX:+TraceClassLoading</code> 参数，打印出来运行过程中加载的类。上述代码运行结果为结果 1：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#6A737D">// 类加载日志（节选）</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.App from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.SuperInterface from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.SuperClass from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.SubClass from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">App main </span><span style="color:#F97583">static</span><span style="color:#E1E4E8"> code</span></span>
<span class="line"><span style="color:#E1E4E8">supper </span><span style="color:#F97583">class</span><span style="color:#B392F0"> static</span><span style="color:#E1E4E8"> code</span></span>
<span class="line"><span style="color:#E1E4E8">1</span></span>
<span class="line"><span style="color:#E1E4E8">----------------------</span></span>
<span class="line"><span style="color:#E1E4E8">sub </span><span style="color:#F97583">class</span><span style="color:#B392F0"> static</span><span style="color:#E1E4E8"> code.</span></span>
<span class="line"><span style="color:#E1E4E8">supper </span><span style="color:#F97583">class</span><span style="color:#B392F0"> constructor</span></span>
<span class="line"><span style="color:#E1E4E8">sub </span><span style="color:#F97583">class</span><span style="color:#B392F0"> constructor</span></span>
<span class="line"></span></code></pre>
<p>注释掉<code>new Thread(SubClass::new).start();</code>重新运行程序，得到一下输出结果 2：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.App from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.SuperInterface from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.SuperClass from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.SubClass from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">App main </span><span style="color:#F97583">static</span><span style="color:#E1E4E8"> code</span></span>
<span class="line"><span style="color:#E1E4E8">supper </span><span style="color:#F97583">class</span><span style="color:#B392F0"> static</span><span style="color:#E1E4E8"> code</span></span>
<span class="line"><span style="color:#E1E4E8">1</span></span>
<span class="line"><span style="color:#E1E4E8">----------------------</span></span></code></pre>
<p>然后将 <code>System.out.println(SubClass.superClassField);</code> 替换为 <code>System.out.println(SubClass.subClassField);</code> 再次运行程序，得到输出结果 3：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.App from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.SuperInterface from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.SuperClass from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[Loaded tech.stack.SubClass from file</span><span style="color:#F97583">:/</span><span style="color:#E1E4E8">Users</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">chenjianyuan</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">IdeaProjects</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">course</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">target</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">classes</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">App main </span><span style="color:#F97583">static</span><span style="color:#E1E4E8"> code</span></span>
<span class="line"><span style="color:#E1E4E8">supper </span><span style="color:#F97583">class</span><span style="color:#B392F0"> static</span><span style="color:#E1E4E8"> code</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">sub </span><span style="color:#F97583">class</span><span style="color:#B392F0"> static</span><span style="color:#E1E4E8"> code.</span></span>
<span class="line"><span style="color:#E1E4E8">20</span></span>
<span class="line"><span style="color:#E1E4E8">----------------------</span></span></code></pre>
<p>这几段代码信息量很大，根据上文所讲慢慢分析：</p>
<ul>
<li>加载
<ul>
<li>从类加载日志从看到<code>TestClassLoad</code>类始终都没有被加载。而<code>App</code>、<code>SuperInterface</code>、<code>SuperClass</code>、<code>SubClass</code> 始终被加载，是不是可以证明属于 Applicatin 作用域范围内的类会在首次使用时加载。</li>
<li>对比结果 1 和结果 2 以及没有显示调用<code>SuperInterface</code>任何方法、变量可以看出对于子类来说，在加载子类时首先要加载实现的接口以及父类。</li>
</ul>
</li>
<li>初始化
<ul>
<li>
<p>当虚拟机启动时，用户需要指定一个要执行的主类（包含main()方法的那个类），虚拟机会先初始化这个主类。</p>
</li>
<li>
<p>结果 1 结果 3 都表明父类的<code>&#x3C;clinit>()</code>方法在子类<code>&#x3C;clinit>()</code>方法之前调用。</p>
</li>
<li>
<p>结果 1 结果 2 对比表明通过子类调用父类的静态的变量只会引起父类的初始化并不会使子类初始化。</p>
</li>
<li>
<p>对比结果 1 和结果 2 说明在多线程的情况况下只要类加载器相同，类只初始化一次。</p>
</li>
<li>
<p>对比结果 1、2、3 能得出一个实例的初始化顺序</p>
<ol>
<li>父类 static 代码块即父类的<code>&#x3C;clinit>()</code>方法。</li>
<li>子类的 static 代码块即子类的<code>&#x3C;clinit>()</code>方法。</li>
<li>父类的构造方法即父类的<code>&#x3C;init>()</code>方法。</li>
<li>子类的构造方法<code>&#x3C;init>()</code>方法、</li>
</ol>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>注：</p>
<ol>
<li>
<p>关于类实例的初始化过程即对象的实例化过程会专门在另一篇博客进行讲解。</p>
</li>
<li>
<p>关于”接口中不能使用静态代码块，但仍有变量初始化的赋值操作，因此接口也会生成<code>&#x3C;clinit>()</code>方法。” 在接口中变量初始化赋值操作可参考如下代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> SuperInterface</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> superInterfaceField </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    SuperClass su </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> SuperClass</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// bytecode</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> final</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> superInterfaceField;</span></span>
<span class="line"><span style="color:#E1E4E8">    descriptor</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> I</span></span>
<span class="line"><span style="color:#E1E4E8">    flags</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ACC_PUBLIC, ACC_STATIC, ACC_FINAL</span></span>
<span class="line"><span style="color:#E1E4E8">    ConstantValue</span><span style="color:#F97583">:</span><span style="color:#F97583"> int</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> tech.stack.SuperClass su;</span></span>
<span class="line"><span style="color:#E1E4E8">    descriptor</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Ltech</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">stack</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">SuperClass;</span></span>
<span class="line"><span style="color:#E1E4E8">    flags</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ACC_PUBLIC, ACC_STATIC, ACC_FINAL</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"><span style="color:#E1E4E8">    descriptor</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ()V</span></span>
<span class="line"><span style="color:#E1E4E8">    flags</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ACC_STATIC</span></span>
<span class="line"><span style="color:#E1E4E8">    Code</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">      stack</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, locals</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, args_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#79B8FF">         0</span><span style="color:#F97583">:</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">           #1                  </span><span style="color:#6A737D">// class tech/stack/SuperClass</span></span>
<span class="line"><span style="color:#E1E4E8">         3</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> dup</span></span>
<span class="line"><span style="color:#79B8FF">         4</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> invokespecial #</span><span style="color:#79B8FF">2</span><span style="color:#6A737D">                  // Method tech/stack/SuperClass."&#x3C;init>":()V</span></span>
<span class="line"><span style="color:#79B8FF">         7</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> putstatic     #</span><span style="color:#79B8FF">3</span><span style="color:#6A737D">                  // Field su:Ltech/stack/SuperClass;</span></span>
<span class="line"><span style="color:#79B8FF">        10</span><span style="color:#F97583">:</span><span style="color:#F97583"> return</span></span>
<span class="line"><span style="color:#E1E4E8">      LineNumberTable</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">10</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
</li>
</ol>
</blockquote>
<h2 id="类的加载时机">类的加载时机</h2>
<p>关于类在什么时候加载，我们可以有上面的代码窥见一斑。但是这只是在JDK1.8， Hotspot 虚拟机测试的情况下得出的结论，也不一定会是正确的，因为 Java 虚拟机规范中并没有进行强制约束，关于加载阶段，都是根据虚拟机的具体实现来自由把握。但是对于初始化阶段，虚拟机严格规定了<code>有且只有</code> 5 种情况必须立即对类进行<code>初始化</code>（而加载、验证、准备自然需要再次之前开始）：</p>
<ol>
<li>遇到<code>new</code>、<code>getstatic</code>、<code>putstatic</code>或<code>invokestatic</code>这4条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。生成这4条指令的最常见的Java代码场景是：使用new关键字实例化对象的时候、读取或设置一个类的静态字段（被final修饰、已在编译期把结果放入常量池的静态字段除外）的时候，以及调用一个类的静态方法的时候（已通过上文代码验证）。</li>
<li>使用java.lang.reflect包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化。</li>
<li>当初始化一个类的时候，如果发现其父类还没有进行过初始化，则需要先触发其父类的初始化（上文代码也已验证）。</li>
<li>当虚拟机启动时，用户需要指定一个要执行的主类（包含main()方法的那个类），虚拟机会先初始化这个主类（上文代码也已验证）。</li>
<li>当使用JDK 1.7的动态语言支持时，如果一个java.lang.invoke.MethodHandle实例最后的解析结果REF_getStatic、REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需要先触发其初始化。</li>
</ol>
<p>尝试着补充解释一下这几条其中的原理，对于 <code>new</code> 关键字自然不用多说，<code>new</code> 关键字实例化类的实例对象之前自然会执行类的初始化操作，以完成 Java 程序对类的一些操作。<code>getstatic</code> <code>putstatic</code> 指令的含义为读取或设置一个类的静态字段，此处还是应用<code>R大</code>的回答，原文与上处引用出自同一处：</p>
<blockquote>
<p>从JDK 1.3到JDK 6的HotSpot VM，静态变量保存在类的元数据（InstanceKlass）的末尾。而从JDK 7开始的HotSpot VM，静态变量则是保存在类的Java镜像（java.lang.Class实例）的末尾。假如有这样的A类：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> A</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  static</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>那么在JDK 6或之前的HotSpot VM里：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Java object      InstanceKlass       Java mirror</span></span>
<span class="line"><span style="color:#E1E4E8"> [ _mark  ]                          (java.lang.Class instance)</span></span>
<span class="line"><span style="color:#E1E4E8"> [ _klass ] </span><span style="color:#F97583">--></span><span style="color:#E1E4E8"> [ ...          ] </span><span style="color:#F97583">&#x3C;-</span><span style="color:#E1E4E8">\</span></span>
<span class="line"><span style="color:#E1E4E8"> [ fields ]     [ _java_mirror ] </span><span style="color:#F97583">--+></span><span style="color:#E1E4E8"> [ _mark  ]</span></span>
<span class="line"><span style="color:#E1E4E8">                [ ...          ]   </span><span style="color:#F97583">|</span><span style="color:#E1E4E8">  [ _klass ]</span></span>
<span class="line"><span style="color:#E1E4E8">                [ A.value      ]   </span><span style="color:#F97583">|</span><span style="color:#E1E4E8">  [ fields ]</span></span>
<span class="line"><span style="color:#E1E4E8">                                    \ [ klass  ]</span></span></code></pre>
<p>可以看到这个A.value静态字段就在InstanceKlass对象的末尾存着了。而在JDK 7或之后的HotSpot VM里：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Java object      InstanceKlass       Java mirror</span></span>
<span class="line"><span style="color:#E1E4E8"> [ _mark  ]                          (java.lang.Class instance)</span></span>
<span class="line"><span style="color:#E1E4E8"> [ _klass ] </span><span style="color:#F97583">--></span><span style="color:#E1E4E8"> [ ...          ] </span><span style="color:#F97583">&#x3C;-</span><span style="color:#E1E4E8">\</span></span>
<span class="line"><span style="color:#E1E4E8"> [ fields ]     [ _java_mirror ] </span><span style="color:#F97583">--+></span><span style="color:#E1E4E8"> [ _mark   ]</span></span>
<span class="line"><span style="color:#E1E4E8">                [ ...          ]   </span><span style="color:#F97583">|</span><span style="color:#E1E4E8">  [ _klass  ]</span></span>
<span class="line"><span style="color:#F97583">                                   |</span><span style="color:#E1E4E8">  [ fields  ]</span></span>
<span class="line"><span style="color:#E1E4E8">                                    \ [ klass   ]</span></span>
<span class="line"><span style="color:#E1E4E8">                                      [ A.value ]</span></span></code></pre>
<p>可以看到这个A.value静态字段就在java.lang.Class对象的末尾存着了。</p>
</blockquote>
<p>据此我们应该就能得出结论，在设置静态变量的时候已经需要根据<code>InstanceKlass</code>生成<code>java.lang.Class</code>对象了，而静态变量已经不能在方法区通过读取类元信息进行获取或者储存。而生成 Java mirror 必然要通过完整的类元信息，因此需要进行初始化动作。对于<code>java.lang.reflect</code>包的反射方法，其根据的就是 <code>java.lang.Class</code>对象。对于子类初始化时，因为 Java 的继承特性，继承的是父类完整的类信息。父类进行初始化也是理所当然的。</p>
<p>上述 5 种场景中的行为称为对一个类的主动引用。除此之外，所有的引用类的方式都不会触发初始化，称为被动引用。例：</p>
<ul>
<li>
<p>通过子类调用父类的静态字段（变量+常量），不会导致子类的初始化。代码可参考上文。</p>
</li>
<li>
<p>通过数组定义来引用类，不会触发此类的初始化</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      SuperClass</span><span style="color:#E1E4E8">[] superClasses </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#F97583"> SuperClass</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</li>
<li>
<p>常量在编译阶段会存入调用类的常量池中，本质上并没有直接引用到定义常量的类，因此不会触发定义常量的类的初始化。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> ConstantClass</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> String HELLO_WORLD </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "hello world !"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(ConstantClass.HELLO_WORLD);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这是因为虽然在Java源码中引用了ConstClass类中的常量HELLOWORLD，但其实在编译阶段通过常量传播优化，已经将此常量的值”hello world !”存储到了App类的常量池中，以后App对常量HELLO_WORLD的引用实际都被转化为App类对自身常量池的引用了。也就是说，实际上App的Class文件之中并没有ConstantClass类的符号引用入口，这两个类在编译成Class之后就不存在任何联系了。可以看一下App的字节码。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Constant pool</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">4</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> String             #</span><span style="color:#79B8FF">25</span><span style="color:#6A737D">            // hello world !</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">25</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               hello world </span><span style="color:#F97583">!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(java.lang.String[]);</span></span>
<span class="line"><span style="color:#E1E4E8">    descriptor</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ([Ljava</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">lang</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">String;)V</span></span>
<span class="line"><span style="color:#E1E4E8">    flags</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ACC_PUBLIC, ACC_STATIC</span></span>
<span class="line"><span style="color:#E1E4E8">    Code</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">      stack</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, locals</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, args_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#79B8FF">         0</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> getstatic     #</span><span style="color:#79B8FF">2</span><span style="color:#6A737D">                  // Field java/lang/System.out:Ljava/io/PrintStream;</span></span>
<span class="line"><span style="color:#79B8FF">         3</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ldc           #</span><span style="color:#79B8FF">4</span><span style="color:#6A737D">                  // String hello world !</span></span>
<span class="line"><span style="color:#79B8FF">         5</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> invokevirtual #</span><span style="color:#79B8FF">5</span><span style="color:#6A737D">                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span>
<span class="line"><span style="color:#79B8FF">         8</span><span style="color:#F97583">:</span><span style="color:#F97583"> return</span></span>
<span class="line"><span style="color:#E1E4E8">      LineNumberTable</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">10</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">11</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 8</span></span>
<span class="line"><span style="color:#E1E4E8">      LocalVariableTable</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">        Start  Length  Slot  Name   Signature</span></span>
<span class="line"><span style="color:#79B8FF">            0</span><span style="color:#79B8FF">       9</span><span style="color:#79B8FF">     0</span><span style="color:#E1E4E8">  args   [Ljava</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">lang</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">String;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</li>
</ul>
<h2 id="例题解析">例题解析</h2>
<p>其实讲到这里，这道题也算是分析完了，那么就根据上面所讲，总结一下这道题：</p>
<ol>
<li>运行 <code>Test</code> 类的 main 方法，回顾上文肯定要先加载、验证、初始化 <code>Test</code> 类（由于加载、验证必然发生在初始化之前，下面分析就忽略这两个阶段）。</li>
<li><code>SingleTon.getInstance()</code> 为 <code>Test</code> 类调用 <code>SingleTon</code> 类的静态方法，必然引起 <code>SingleTon</code> 类的初始化。</li>
<li><code>SingleTon</code> 类存在 <code>singleTon</code> <code>count1</code> <code>count2</code> 三个静态变量，因此这三个静态变量会被编译器<strong>顺序</strong>收集值到<code>&#x3C;clinit>()</code>方法中。</li>
<li><code>&#x3C;clinit>()</code> 开始就是 <code>new SingleTon()</code> 会创建 <code>SingleTon</code> 类的实例 <code>singleTon</code>，此时 “singleTon.count1<code> </code>singleTon.count2` 值都为 1。</li>
<li><code>&#x3C;clinit>()</code> 操作完第一个变量 <code>singleTon</code> 之后便是对第二个变量 <code>count1</code> 操作，此时就会将 1 赋值给 <code>SingleTon</code> 变量 <code>count1</code>。</li>
<li><code>&#x3C;clinit>()</code> 后续操作便是执行 <code>count2 = 0</code> 即通过操作数栈将 0 赋值给<code>SingleTon</code> 变量 <code>count2</code>。</li>
</ol>
<p>查看<code>SingleTon</code> 的字节码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"><span style="color:#E1E4E8">    descriptor</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ()V</span></span>
<span class="line"><span style="color:#E1E4E8">    flags</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ACC_STATIC</span></span>
<span class="line"><span style="color:#E1E4E8">    Code</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">      stack</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, locals</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, args_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#79B8FF">         0</span><span style="color:#F97583">:</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">           #5                  </span><span style="color:#6A737D">// class tech/stack/SingleTon</span></span>
<span class="line"><span style="color:#E1E4E8">         3</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> dup</span></span>
<span class="line"><span style="color:#79B8FF">         4</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> invokespecial #</span><span style="color:#79B8FF">6</span><span style="color:#6A737D">                  // Method "&#x3C;init>":()V</span></span>
<span class="line"><span style="color:#79B8FF">         7</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> putstatic     #</span><span style="color:#79B8FF">4</span><span style="color:#6A737D">                  // Field singleTon:Ltech/stack/SingleTon;</span></span>
<span class="line"><span style="color:#79B8FF">        10</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> iconst_0</span></span>
<span class="line"><span style="color:#79B8FF">        11</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> putstatic     #</span><span style="color:#79B8FF">3</span><span style="color:#6A737D">                  // Field count2:I</span></span>
<span class="line"><span style="color:#79B8FF">        14</span><span style="color:#F97583">:</span><span style="color:#F97583"> return</span></span>
<span class="line"><span style="color:#E1E4E8">      LineNumberTable</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">4</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">6</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>其 <code>static{}</code> 方法执行流程正如上文分析。不妨想一下如果将<code>private static SingleTon singleTon = new SingleTon();</code>移动到<code>public static int count2 = 0;</code>下面将会输出什么结果？</p>
<h2 id="总结">总结</h2>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/14/%E7%B1%BB%E5%8A%A0%E8%BD%BD.png" alt="类加载"></p>
<p>参考：</p>
<p>[1] 周志明.深入理解Java虚拟机：JVM高级特性与最佳实践.北京:机械工业出版社,2013.</p>
<p>[2] <a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-5.html">Chapter 5. Loading, Linking, and Initializing</a></p>
<p>[3] <a href="https://www.zhihu.com/question/30300585">JVM里的符号引用如何存储？</a></p>
<p>[4] <a href="https://www.zhihu.com/question/50258991/answer/120450561">JVM符号引用转换直接引用的过程?</a></p>  </div> <footer class="article-related"> <nav class="post-neighbors" aria-label="上一篇和下一篇"> <a href="/post/164885506/"><span>上一篇</span><strong>字节码文件结构详解</strong></a> <a href="/post/164885659/"><span>下一篇</span><strong>Feign Api返回值为void时获取 Response信息</strong></a> </nav> <section class="related-list"> <h2>继续读</h2> <div> <a href="/post/164885507/"> <span>2020/09/09 · JVM</span> <strong>对象的创建与死亡以及内存分配、回收机制</strong> </a><a href="/post/164885504/"> <span>2020/08/21 · JVM</span> <strong>从源码角度理解类加载器</strong> </a><a href="/post/164885506/"> <span>2020/08/10 · JVM</span> <strong>字节码文件结构详解</strong> </a> </div> </section> </footer> </div> <aside class="article-toc" aria-label="文章目录"><strong>目录</strong><nav><a class="toc-depth-2" href="#类的生命周期">类的生命周期</a><a class="toc-depth-2" href="#类的加载过程">类的加载过程</a><a class="toc-depth-3" href="#加载">加载</a><a class="toc-depth-3" href="#验证">验证</a><a class="toc-depth-3" href="#准备">准备</a><a class="toc-depth-3" href="#解析">解析</a><a class="toc-depth-3" href="#初始化">初始化</a><a class="toc-depth-2" href="#类的加载时机">类的加载时机</a><a class="toc-depth-2" href="#例题解析">例题解析</a><a class="toc-depth-2" href="#总结">总结</a></nav></aside> </article>  </main> <footer class="site-footer"> <div> <strong>TechStack</strong> <span>后端工程、Java、JVM、数据库与系统设计。</span> </div> <div class="footer-links"> <a href="/atom.xml">RSS</a> <a href="/sitemap.xml">站点地图</a> <a href="/search/">搜索</a> </div> </footer> </div> <script type="module">function s(){const e=document.querySelector("[data-mobile-nav-toggle]"),r=document.querySelector("[data-nav-links]");if(!e||!r)return;const o=[...r.querySelectorAll("[data-nav-group]")],i=t=>{o.forEach(n=>{n!==t&&(n.dataset.open="false",n.querySelector(".nav-group-trigger")?.setAttribute("aria-expanded","false"))})},a=()=>{r.dataset.open="false",e.setAttribute("aria-expanded","false"),i()};e.addEventListener("click",()=>{const t=r.dataset.open!=="true";r.dataset.open=String(t),e.setAttribute("aria-expanded",String(t)),t||i()}),r.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a()})}),o.forEach(t=>{const n=t.querySelector(".nav-group-trigger");n&&n.addEventListener("click",()=>{const c=t.dataset.open!=="true";i(t),t.dataset.open=String(c),n.setAttribute("aria-expanded",String(c))})}),document.addEventListener("click",t=>{const n=t.target;n instanceof Node&&(r.contains(n)||e.contains(n)||a())}),document.addEventListener("keydown",t=>{t.key==="Escape"&&a()})}function d(){const e=document.querySelector("[data-reading-progress]");if(!e)return;const r=()=>{const o=document.documentElement.scrollHeight-window.innerHeight,i=o<=0?0:Math.min(1,Math.max(0,window.scrollY/o));e.style.transform=`scaleX(${i})`};r(),window.addEventListener("scroll",r,{passive:!0}),window.addEventListener("resize",r)}function l(){const e=[...document.querySelectorAll(".article-toc a")];if(e.length===0)return;const r=new Map(e.map(a=>[decodeURIComponent(a.hash.slice(1)),a])),o=[...r.keys()].map(a=>document.getElementById(a)).filter(a=>!!a),i=new IntersectionObserver(a=>{const t=a.filter(n=>n.isIntersecting).sort((n,c)=>n.boundingClientRect.top-c.boundingClientRect.top)[0];t&&(e.forEach(n=>n.removeAttribute("aria-current")),r.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"-18% 0px -68% 0px",threshold:[0,1]});o.forEach(a=>i.observe(a))}function u(){document.addEventListener("keydown",e=>{if(!(e.key!=="/"||e.metaKey||e.ctrlKey||e.altKey||e.target?.closest('input, textarea, select, [contenteditable="true"]'))){if(e.preventDefault(),location.pathname!=="/search/"){location.href="/search/";return}document.querySelector(".pagefind-ui__search-input")?.focus()}})}s();d();l();u();</script> </body> </html>