<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Class 类文件的结构,Class文件是一组以 8位字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在 Class 文件中"><meta name="generator" content="Astro v6.3.5"><meta name="theme-color" content="#fcfcfb"><title>字节码文件结构详解 | 陈建源的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.C0X8Kjed.css"></head> <body> <div class="site-bg" aria-hidden="true"></div> <div class="site-shell"> <header class="site-header"> <nav class="site-nav" aria-label="主导航"> <a class="brand" href="/" aria-label="TechStack 首页"> <span class="brand-copy"> <strong>TechStack</strong> <small>陈建源的技术博客</small> </span> </a> <div class="nav-actions"> <div class="nav-links" data-nav-links> <div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>Java</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/基础知识/">基础知识</a><a href="/m/集合框架/">集合框架</a><a href="/m/并发编程/">并发编程</a><a href="/m/JVM/">JVM</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>数据库</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/MySQL/">MySQL</a><a href="/m/Redis/">Redis</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>源码框架</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/OpenFeign/">OpenFeign</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>设计与理论</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/设计模式/">设计模式</a><a href="/m/数据结构教程/">数据结构教程</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>工具</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/Maven/">Maven</a> </div> </div><div class="nav-group" data-nav-group> <button type="button" class="nav-group-trigger" aria-expanded="false"> <span>语言</span> <span class="nav-caret" aria-hidden="true"></span> </button> <div class="nav-menu"> <a href="/m/C语言入门手册/">C 语言</a> </div> </div><a href="/m/"> <span>全部分类</span> </a><a href="/archives/"> <span>归档</span> </a><a href="/search/"> <span>搜索</span> </a> </div> <button class="mobile-nav-toggle" type="button" data-mobile-nav-toggle aria-label="打开导航" aria-expanded="false"> <span></span> <span></span> </button> </div> </nav> </header> <main class="site-main">  <div class="reading-progress" data-reading-progress aria-hidden="true"></div> <article class="article-layout"> <div class="article-main"> <header class="article-header"> <div class="article-meta"> <a href="/m/JVM/">JVM</a> <span>2020/08/10</span>  <span>10 分钟阅读</span> </div> <h1>字节码文件结构详解</h1> <p>Class 类文件的结构,Class文件是一组以 8位字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在 Class 文件中</p> <div class="article-tags" aria-label="文章标签"> <a class="article-tag-link" href="/tags/JVM/">
#JVM </a><a class="article-tag-link" href="/tags/Java/">
#Java </a> </div> </header> <div class="prose" data-pagefind-body>  <p>“一次编写，到处运行（Write Once,Run Anywhere）“，这是 Java 诞生之时一个非常著名的口号。在学习 Java 之初，就了解到了我们所写的<code>.java</code>会被编译期编译成<code>.class</code>文件之后被 JVM 加载运行。JVM 全称为 <code>Java Virtual Machine</code>，一直以为 JVM 执行 Java 程序是一件理所当然的事情，但随着工作过程中接触到了越来越多的基于 JVM 实现的语言如<code>Groovy</code> <code>Kotlin</code> <code>Scala</code>等，就深刻的理解到了 JVM 和 Java 的无关性，JVM 运行的不是 Java 程序，而是符合 JVM 规范的<code>.class</code>字节码文件。字节码是各种不同平台的虚拟机与所有平台都统一使用的程序储存格式。是构成<code>Run Anywhere</code> 的基石。因此了解 Class 字节码文件对于我们开发、逆向都是十分有帮助的。</p>
<h2 id="class-类文件的结构">Class 类文件的结构</h2>
<h3 id="概述">概述</h3>
<p>Class文件是一组以 8位字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在 Class 文件中，中间没有添加任何分隔符，这使得整个 Class 文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。当遇到需要占用 8 位字节以上空间的数据项时，则会按照<code>Big-Endian</code>的方式分割成若干个 8 字节进行存储。<code>Big-Endian</code>具体是指最高位字节在地址最低位、最低位字节在地址最高位的顺序来存储数据。<code>SPARC</code>、<code>PowerPC</code>等处理器默认使用<code>Big-Endian</code>字节存储顺序，而<code>x86</code>等处理器则是使用了相反的<code>Little-Endian</code>顺序来存储数据。因此为了Class文件的保证平台无关性，JVM必须对其规范统一。</p>
<h3 id="class-文件结构">Class 文件结构</h3>
<p>在讲解Class类文件结构之前需要先介绍两个概念：无符号数和表。一种类似 C 语言结构体的伪结构。</p>
<ul>
<li>无符号数：基本类型数据，一 u1、u2、u4、u8 来分别代表 1 个字节、2 个字节、4 个字节和 8 个字节的无符号数。用来描述数字、索引引用、数量值或者按照UTF-8编码构成字符串值。</li>
<li>表：由多个无符号数或者其他表作为数据项构成的复合数据类型，所有的表都习惯以<code>_info</code>结尾，用于描述有层次关系的复合结构的数据。</li>
</ul>
<p>当需要描述同一类型但数量不定的多个数据时，经常会使用一个前置的容量计数器加若干个连续的数据项的形式，这时就代表此类型的集合。整个 Class文件本质上就是一张表，其数据项如下伪代码所示：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">ClassFile {</span></span>
<span class="line"><span style="color:#E1E4E8">  u4              magic;</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              minor_version;</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              major_version;</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              constant_pool_count;</span></span>
<span class="line"><span style="color:#E1E4E8">  cp_info         constant_pool[constant_pool_count</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              access_flags;</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              this_class;</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              super_class;</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              interfaces_count;</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              interfaces[interfaces_count];</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              fields_count;</span></span>
<span class="line"><span style="color:#E1E4E8">  field_info      fields[fields_count];</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              methods_count;</span></span>
<span class="line"><span style="color:#E1E4E8">  method_info     methods[methods_count];</span></span>
<span class="line"><span style="color:#E1E4E8">  u2              attributes_count;</span></span>
<span class="line"><span style="color:#E1E4E8">  attribute_info  attributes[attributes_count];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>每项数据项的含义我们可以对照下图参照表：</p>
<img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/image-20200808150307745.png" alt="Class类文件结构">
<p>同时我们将根据一个具体的 Java 类来分析 Class 文件结构</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> ByteCode</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> String username;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">getUsername</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> username;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setUsername</span><span style="color:#E1E4E8">(String </span><span style="color:#FFAB70">username</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.username </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> username;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>其.class 文件内容如下：</p>
<p id=".class"></p>
<img id=".class" src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/09/class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png" alt="class文件结构">
<p id="huibian"></p>
<p>使用 <code>javap</code> 命令可以得到反汇编代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Classfile /Users/chenjianyuan/IdeaProjects/blog/blog-web/target/test-classes/tech/techstack/blog/ByteCode.class</span></span>
<span class="line"><span>  Last modified 2020-8-8; size 581 bytes</span></span>
<span class="line"><span>  MD5 checksum 43eb79f48927d9c5bbecfa5507de0f3c</span></span>
<span class="line"><span>  Compiled from "ByteCode.java"</span></span>
<span class="line"><span>public class tech.techstack.blog.ByteCode</span></span>
<span class="line"><span>  minor version: 0</span></span>
<span class="line"><span>  major version: 52</span></span>
<span class="line"><span>  flags: ACC_PUBLIC, ACC_SUPER</span></span>
<span class="line"><span>Constant pool:</span></span>
<span class="line"><span>   #1 = Methodref          #4.#21         // java/lang/Object."&#x3C;init>":()V</span></span>
<span class="line"><span>   #2 = Fieldref           #3.#22         // tech/techstack/blog/ByteCode.username:Ljava/lang/String;</span></span>
<span class="line"><span>   #3 = Class              #23            // tech/techstack/blog/ByteCode</span></span>
<span class="line"><span>   #4 = Class              #24            // java/lang/Object</span></span>
<span class="line"><span>   #5 = Utf8               username</span></span>
<span class="line"><span>   #6 = Utf8               Ljava/lang/String;</span></span>
<span class="line"><span>   #7 = Utf8               &#x3C;init></span></span>
<span class="line"><span>   #8 = Utf8               ()V</span></span>
<span class="line"><span>   #9 = Utf8               Code</span></span>
<span class="line"><span>  #10 = Utf8               LineNumberTable</span></span>
<span class="line"><span>  #11 = Utf8               LocalVariableTable</span></span>
<span class="line"><span>  #12 = Utf8               this</span></span>
<span class="line"><span>  #13 = Utf8               Ltech/techstack/blog/ByteCode;</span></span>
<span class="line"><span>  #14 = Utf8               getUsername</span></span>
<span class="line"><span>  #15 = Utf8               ()Ljava/lang/String;</span></span>
<span class="line"><span>  #16 = Utf8               setUsername</span></span>
<span class="line"><span>  #17 = Utf8               (Ljava/lang/String;)V</span></span>
<span class="line"><span>  #18 = Utf8               MethodParameters</span></span>
<span class="line"><span>  #19 = Utf8               SourceFile</span></span>
<span class="line"><span>  #20 = Utf8               ByteCode.java</span></span>
<span class="line"><span>  #21 = NameAndType        #7:#8          // "&#x3C;init>":()V</span></span>
<span class="line"><span>  #22 = NameAndType        #5:#6          // username:Ljava/lang/String;</span></span>
<span class="line"><span>  #23 = Utf8               tech/techstack/blog/ByteCode</span></span>
<span class="line"><span>  #24 = Utf8               java/lang/Object</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>  public tech.techstack.blog.ByteCode();</span></span>
<span class="line"><span>    descriptor: ()V</span></span>
<span class="line"><span>    flags: ACC_PUBLIC</span></span>
<span class="line"><span>    Code:</span></span>
<span class="line"><span>      stack=1, locals=1, args_size=1</span></span>
<span class="line"><span>         0: aload_0</span></span>
<span class="line"><span>         1: invokespecial #1                  // Method java/lang/Object."&#x3C;init>":()V</span></span>
<span class="line"><span>         4: return</span></span>
<span class="line"><span>      LineNumberTable:</span></span>
<span class="line"><span>        line 7: 0</span></span>
<span class="line"><span>      LocalVariableTable:</span></span>
<span class="line"><span>        Start  Length  Slot  Name   Signature</span></span>
<span class="line"><span>            0       5     0  this   Ltech/techstack/blog/ByteCode;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  public java.lang.String getUsername();</span></span>
<span class="line"><span>    descriptor: ()Ljava/lang/String;</span></span>
<span class="line"><span>    flags: ACC_PUBLIC</span></span>
<span class="line"><span>    Code:</span></span>
<span class="line"><span>      stack=1, locals=1, args_size=1</span></span>
<span class="line"><span>         0: aload_0</span></span>
<span class="line"><span>         1: getfield      #2                  // Field username:Ljava/lang/String;</span></span>
<span class="line"><span>         4: areturn</span></span>
<span class="line"><span>      LineNumberTable:</span></span>
<span class="line"><span>        line 11: 0</span></span>
<span class="line"><span>      LocalVariableTable:</span></span>
<span class="line"><span>        Start  Length  Slot  Name   Signature</span></span>
<span class="line"><span>            0       5     0  this   Ltech/techstack/blog/ByteCode;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  public void setUsername(java.lang.String);</span></span>
<span class="line"><span>    descriptor: (Ljava/lang/String;)V</span></span>
<span class="line"><span>    flags: ACC_PUBLIC</span></span>
<span class="line"><span>    Code:</span></span>
<span class="line"><span>      stack=2, locals=2, args_size=2</span></span>
<span class="line"><span>         0: aload_0</span></span>
<span class="line"><span>         1: aload_1</span></span>
<span class="line"><span>         2: putfield      #2                  // Field username:Ljava/lang/String;</span></span>
<span class="line"><span>         5: return</span></span>
<span class="line"><span>      LineNumberTable:</span></span>
<span class="line"><span>        line 15: 0</span></span>
<span class="line"><span>        line 16: 5</span></span>
<span class="line"><span>      LocalVariableTable:</span></span>
<span class="line"><span>        Start  Length  Slot  Name   Signature</span></span>
<span class="line"><span>            0       6     0  this   Ltech/techstack/blog/ByteCode;</span></span>
<span class="line"><span>            0       6     1 username   Ljava/lang/String;</span></span>
<span class="line"><span>    MethodParameters:</span></span>
<span class="line"><span>      Name                           Flags</span></span>
<span class="line"><span>      username</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>SourceFile: "ByteCode.java"</span></span></code></pre>
<h4 id="magic">magic</h4>
<p>每个 Class 文件的头 4 个字节<code>0xCAFEBABE</code>称为魔数（Magic Number），用来确定这个文件是否为能被虚拟机接受的 Class 文件格式。</p>
<h4 id="minor_version--major_version">minor_version &#x26; major_version</h4>
<p>第 5、6 个字节为次版本号（minor_version），第 6、7 个字节是主版本号（major version）上图次版本号 <code>00 00</code> 转换为 10 进制为 0，主版本号 <code>00 34</code> 转换为十进制为 52，代表 JDK 1.8。观察<a href="#huibian">反汇编</a>代码也能得到次版本和主版本信息。高版本的 JDK 向下兼容低版本的 Class 文件，但低版本不能运行高版本的 Class 文件，即使文件格式没有发生任何变化，虚拟机也拒绝执行高于其版本号的 Class 文件。</p>
<h4 id="constant_pool_count--constant_pool">constant_pool_count &#x26; constant_pool[]</h4>
<p>后面紧跟着的 2 个字节为常量池个数（constant_pool_count）,然后后面紧跟 constant_pool_count 个数的常量。constant_pool_count 是从 1 开始而不是从 0 开始，是为了将 0 项空出来标识后面某些指向常量池的索引值的数据在特定情况下不引用常量池，这种情况下就可以把索引值置为 0 来表示。（除常量池计数外，对于其他类型集合包括接口索引集合、字段表集合、方法表集合等的容量计数都与一般习惯相同，是从0开始的）</p>
<p>常量池（constant_pool）主要存放两大类常量：</p>
<ul>
<li>字面量
<ul>
<li>字符串常量</li>
<li>final 的常量值</li>
<li>其他类文件的引用</li>
</ul>
</li>
<li>符号引用
<ul>
<li>类和接口的全限定名</li>
<li>字段的名称和描述符</li>
<li>方法的名称和描述符</li>
</ul>
</li>
</ul>
<p>常量池中的每一个常量都是一个常量表，常量表开始的第一位是一个u1类型的标志位（tag），来区分常量表的类型。在JDK 1.7之前共有11种结构各不相同的表结构数据，在JDK 1.7中为了更好地支持动态语言调用，又额外增加了3种（CONSTANT_MethodHandle_info、CONSTANT_MethodType_info和CONSTANT_InvokeDynamic_info），14 中常量类型所代表的具体含义如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/image-20200808180458818.png" alt="常量池的项目类型"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/image-20200808182307356.png" alt="常量池中的 14 种常量项的结构总表"></p>
<p>我们对其按照字面量和符号引用类型分类的话可以入下图所示</p>
<img id="常量表类型分类" src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/image-20200808170707933.png" alt="常量表类型分类">
<p>Class文件中的常量池结构通过上例汇编代码可看出：</p>
<p id="constant_pool"></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Constant pool</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Methodref          #</span><span style="color:#79B8FF">4.</span><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">21</span><span style="color:#6A737D">         // java/lang/Object."&#x3C;init>":()V</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Fieldref           #</span><span style="color:#79B8FF">3.</span><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">22</span><span style="color:#6A737D">         // tech/techstack/blog/ByteCode.username:Ljava/lang/String;</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">3</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Class              #</span><span style="color:#79B8FF">23</span><span style="color:#6A737D">            // tech/techstack/blog/ByteCode</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">4</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Class              #</span><span style="color:#79B8FF">24</span><span style="color:#6A737D">            // java/lang/Object</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">5</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               username</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">6</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               Ljava</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">lang</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">String;</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">7</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">init</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">8</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Utf8</span><span style="color:#E1E4E8">               ()V</span></span>
<span class="line"><span style="color:#E1E4E8">   #</span><span style="color:#79B8FF">9</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               Code</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">10</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               LineNumberTable</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">11</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               LocalVariableTable</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">12</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               </span><span style="color:#79B8FF">this</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">13</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               Ltech</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">techstack</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">blog</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">ByteCode;</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">14</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               getUsername</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">15</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Utf8</span><span style="color:#E1E4E8">               ()Ljava</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">lang</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">String;</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">16</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               setUsername</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">17</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Utf8</span><span style="color:#E1E4E8">               (Ljava</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">lang</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">String;)V</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">18</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               MethodParameters</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">19</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               SourceFile</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">20</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               ByteCode.java</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">21</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> NameAndType        #</span><span style="color:#79B8FF">7</span><span style="color:#F97583">:</span><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">8</span><span style="color:#6A737D">          // "&#x3C;init>":()V</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">22</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> NameAndType        #</span><span style="color:#79B8FF">5</span><span style="color:#F97583">:</span><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">6</span><span style="color:#6A737D">          // username:Ljava/lang/String;</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">23</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               tech</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">techstack</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">blog</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">ByteCode</span></span>
<span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">24</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               java</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">lang</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">Object</span></span></code></pre>
<p>观察上面<a href="#.class">Class</a>文件<code>00 19</code>表示有 25 个常量，依次往后数 24（25-1）个常量则为常量池中的常量。紧随其后的一个字节为第一个常量表的 tag 位 <code>0A</code> -> <code>10</code>，通过<a href="#%E5%B8%B8%E9%87%8F%E8%A1%A8%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB">常量表类型</a>查询可知 10 为 <code>CONSTANT_Methodref_info</code>，表内数据项为<code>u1: tag</code> <code>u2: class_info</code> <code>u2:  name_and_type_index</code>,结合<a href="#.class">Class文件</a>分析，这表示从第一个常量<code>CONSTANT_Methodref_info</code>占用 5 个字节，其中第一个字节<code>0A</code>为标志位，其后两个字节<code>00 04</code> -> <code>4</code> 之后两个字节为 class_info，紧随 2 个字节<code>00 15</code> -> <code>21</code>为 name_and_type_index。我们通过查询汇编代码<a href="#constant_pool">常量池</a>中的一个常量表为<code>#1 = Methodref          #4.#21</code>得出一个常量表正是方法引用，其数据项索引也是<code>#4</code>和<code>#21</code>。剩下的 24 种常量分析也是如此。也是因为这 14 中常量类型各自均有自己的结构，所以说常量池是最繁琐的数据。</p>
<blockquote>
<p>小知识：</p>
<p>由于Class文件中方法、字段等都需要引用CONSTANT_Utf8_info型常量来描述名称，所以CONSTANT_Utf8_info型常量的最大长度也就是Java中方法、字段名的最大长度。而这里的最大长度就是length的最大值，既u2类型能表达的最大值65535。所以Java程序中如果定义了超过64KB英文字符的变量或方法名，将会无法编译。</p>
</blockquote>
<h4 id="access_flags">access_flags</h4>
<p>在常量池结束之后，紧接着两个字节代表访问标志（access_flag）这个标志用于识别一些类或接口层次的访问信息。具体标志位以及标志的含义见下表：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/image-20200808191213634.png" alt="类的访问权限查询书册"></p>
<blockquote>
<p>invokeSpecial 指令语义在 JDK1.0.2发生过改变，为了区别这条指令使用哪种语意，在 JDK1.0.2之后编译出来的类的这个标志都必须为真。</p>
</blockquote>
<p>分析[Class]文件我们得出 access_flag 为 <code>00 21</code>，但是查询上表确没有查询到对应的标志，这是因为 <code>ByteCode</code>是一个普通的 Java 类，不是接口、枚举或者注解，被public关键字修饰但没有被声明为final和abstract，并且它使用了JDK 1.2之后的编译器进行编译，因此它的ACC_PUBLIC、ACC_SUPER标志应当为真，而其余 6 个标志应当为假，因此它的access_flags的值应为：<code>0x0001|0x0020=0x0021</code>。而我们通过 <code>ByteCode</code> <a href="#huibian">汇编</a>代码查看得到 <code>  flags: ACC_PUBLIC, ACC_SUPER</code> 也证明了的确为上述所言。</p>
<h4 id="this_class--super_class-interfaces_count--interfaces">this_class &#x26; super_class &#x26;interfaces_count &#x26; interfaces[]</h4>
<p>类索引（this_class）、父类索引（super_class）和 接口数量（interface_count）是一个 u2类型的数据，而接口索引集合 interfaces[] 是一组 u2 类型的数据的集合。这四项数据直接确定了这个类的继承关系。Java 不允许多继承但是允许实现多个接口，这就为什么super_class是一个而 interfaces 是一个集合。我们通过分析[Class]文件可以看出 this_class 对应<code>00 03 -> 3</code> 从常量池中查询 #3 对应的常量</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">3</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Class              #</span><span style="color:#79B8FF">23</span><span style="color:#6A737D">            // tech/techstack/blog/ByteCode</span></span>
<span class="line"><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">23</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               tech</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">techstack</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">blog</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">ByteCode</span></span></code></pre>
<p>可以看出 #3 对应的就是当前类 <code>tech/techstack/blog/ByteCode</code>。后面同样为占两个字节的 super_class 对应的“00 04 -> 4`从常量池中查询出来对应的常量为</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8"> #</span><span style="color:#79B8FF">4</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Class              #</span><span style="color:#79B8FF">24</span><span style="color:#6A737D">            // java/lang/Object</span></span>
<span class="line"><span style="color:#E1E4E8"> #</span><span style="color:#79B8FF">24</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               java</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">lang</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">Object</span></span></code></pre>
<p>所以 super_class 表示的为：<code>java/lang/Object</code>。随后便是 interface_count 对应的 <code>00 00 -> 0</code> 说明 <code>ByteCode</code> 没有实现接口，因此就不存在后面的 interfaces[]。</p>
<h4 id="fields_count--fields">fields_count &#x26; fields[]</h4>
<p>字段表（field_info）用于描述接口或者类中声明的变量。字段（field）包括类级变量以及实例级变量，但不包括在方法内部声明的局部变量。fields_count 类中 field_info 的数量。fields[] 则是 field_info 的集合。field_info 的结构如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/10851.png" alt="field_info"></p>
<p>字段修饰符 access_flag 和类中的 access_flag十分相似：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/image-20200808212229634.png" alt="字段访问标志"></p>
<p>在实际情况中，ACC_PUBLIC、ACC_PRIVATE、ACC_PROTECTED三个标志最多只能选择其一，ACC_FINAL、ACC_VOLATILE不能同时选择。接口之中的字段必须有ACC_PUBLIC、ACC_STATIC、ACC_FINAL标志。</p>
<p>继续分析<a href="#.class">Class</a>文件，<code>00 01 00 02 00 05 00 06 00 00</code>。其中 <code>00 01 -> 1</code>表示 field_count,很显然 <code>ByteCode</code> 类中的字段只有一个 <code>private String username;</code>。 参照上表继续取两个字节<code>00 02 -> 2</code>表示access_flag,查询可知修饰符号为<code>ACC_PRIVATE</code>，继续取两个字节<code>00 05 -> 5</code>表示 name_index,从<a href="#huibian">汇编</a>代码中查询常量池#5为</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">5</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               username</span></span></code></pre>
<p>继续取两个字节<code>00 006 -> 6</code>表示<code>descriptor_index</code>,指向的是常量池 #6 的常量</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">#</span><span style="color:#79B8FF">6</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               Ljava</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">lang</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">String;</span></span></code></pre>
<p>后续的 <code>00 00 -> 0</code>表示<code>attribute_count</code>的个数，此处为 0。</p>
<blockquote>
<p>名词释义:</p>
<ol>
<li>
<p>全限定名和简单名称
把类名中的<code>.</code>替换成<code>/</code>，连续多个全限定名时，为了不产生混淆，在使用时最后一般都会加入一个<code>;</code>表示全限定名结束。</p>
</li>
<li>
<p>方法、字段索引描述</p>
<p>方法的参数列表（包括数量、类型以及顺序）和返回值。根据描述符规则，基本数据类型（byte、char、double、float、int、long、short、boolean）以及代表无返回值的void类型都用一个大写字符来表示，而对象类型则用字符L加对象的全限定名来表示。</p>
<ul>
<li>
<p>基本数据类型</p>
<p>B---->byte
C---->char
D---->double
F----->float
I------>int
J------>long
S------>short
Z------>boolean
V------->void</p>
</li>
<li>
<p>对象类型</p>
<p>String------>Ljava/lang/String;</p>
</li>
<li>
<p>数组类型：每一个唯独都是用一个前置 [ 来表示</p>
<p>int[] ------>[ I,</p>
<p>String [][]------>[[Ljava.lang.String;</p>
</li>
</ul>
</li>
<li>
<p>用描述符来描述方法的,先参数列表，后返回值的格式，参数列表按照严格的顺序放在()中
比如源码 String getUserInfoByIdAndName(int id,String name) 的方法描述符（I,Ljava/lang/String;）Ljava/lang/String;</p>
</li>
</ol>
</blockquote>
<h4 id="methods_count--methods">methods_count &#x26; methods[]</h4>
<p>Class文件储存格式中对方法的描述与对字段的描述几乎采用了完全一致的方式。方法表的结构如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/10855.png" alt="Method_info"></p>
<p>因为volatile关键字和transient关键字不能修饰方法，所以方法表的访问标志中没有了ACC_VOLATILE标志和ACC_TRANSIENT标志。与之相对的，synchronized、native、strictfp和abstract关键字可以修饰方法，所以方法表的访问标志中增加了ACC_SYNCHRONIZED、ACC_NATIVE、ACC_STRICTFP和ACC_ABSTRACT标志：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/image-20200808212552101.png" alt="方法访问标志"></p>
<p>同样根据<a href="#.class">Class</a>文件进行分析。<code>00 03</code>表示 method_count 说明<code>ByteCode</code>类的方法有三个，根据Method_info继续取出第一个方法的 8 个字节<code>00 01 00 07 00 08  00 01</code>，<code>00 01 -> 0</code>表示的是方法的修饰符 表示的是access_flag 为 acc_public，<code>00 07 -> 7</code>表示的是方法的名称(name_index) 指向常量池中#7常量</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">7</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">init</span><span style="color:#F97583">></span></span></code></pre>
<p>表示方法为<code>&#x3C;init></code>的构造方法。<code>00 08 ->8</code>代表方法的描述符号（descriptor_index）,指向常量池 #8 常量</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">8</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Utf8</span><span style="color:#E1E4E8">               ()V</span></span></code></pre>
<p>表示的是无参无返回值。<code>00 01 -> 1</code>表示有一个方法属性的个数为 1。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/08/10890.png" alt="Method_info.attribute_info"></p>
<p>根据 attribute_info 结构继续从<a href="#.class">Class</a>文件中取出<code>00 09 00 00 00 2F</code> 。<code>00 09 -> 9</code>表示方法属性名称（attribute_name_index）指向常量池 #9 常量</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">  #</span><span style="color:#79B8FF">9</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Utf8               Code</span></span></code></pre>
<p><code>00 00 00 2F -></code>表示<code>Code</code>属性的长度为 47 个字节。（特别特别需要注意这47个字节从Code属性表中第三个开始也就是max_stack开始，因为此 attribute_info为 Code_attribute 本身，attribute_name_index 和 attribute_length 为 Code 的属性）。</p>
<p>Code_attribute属性表结构如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Code_attribute {</span></span>
<span class="line"><span style="color:#E1E4E8">    u2 attribute_name_index; </span><span style="color:#6A737D">// 属性名索引，常量值固定为"Code"</span></span>
<span class="line"><span style="color:#E1E4E8">    u4 attribute_length;  </span><span style="color:#6A737D">//属性值长度，值为整个表的长度减去6个字节(attribute_name_index + attribute_length)</span></span>
<span class="line"><span style="color:#E1E4E8">    u2 max_stack; </span><span style="color:#6A737D">//操作数栈深度最大值</span></span>
<span class="line"><span style="color:#E1E4E8">    u2 max_locals; </span><span style="color:#6A737D">//局部变量表所需的存储空间，单位为"Slot"，Slot是虚拟机为局部变量分配内存所使用的最小的单位。</span></span>
<span class="line"><span style="color:#E1E4E8">    u4 code_length; </span><span style="color:#6A737D">// 存储Java源程序编译后生成的字节码指令，每个指令为u1类型的单字节。虚拟机规范中明确限制了一个方法不允许超过65535条字节指令，实际上只用了u2长度。</span></span>
<span class="line"><span style="color:#E1E4E8">    u1 code[code_length]; </span><span style="color:#6A737D">// 方法指向的具体指令码</span></span>
<span class="line"><span style="color:#E1E4E8">    u2 exception_table_length; </span><span style="color:#6A737D">// 异常表的个数</span></span>
<span class="line"><span style="color:#E1E4E8">    {   u2 start_pc; </span><span style="color:#6A737D">// start_pc 和 end_pc 表示在 Code 数组中的[start_pc, end_pc)处指令所抛出的异常由这个表处理。</span></span>
<span class="line"><span style="color:#E1E4E8">        u2 end_pc;</span></span>
<span class="line"><span style="color:#E1E4E8">        u2 handler_pc; </span><span style="color:#6A737D">// 异常代码的开始处</span></span>
<span class="line"><span style="color:#E1E4E8">        u2 catch_type; </span><span style="color:#6A737D">// 表示被处理流程的异常类型，指向常量池中具体的某一个异常类，catchType为 0 处理所有的异常</span></span>
<span class="line"><span style="color:#E1E4E8">    } exception_table[exception_table_length]; </span><span style="color:#6A737D">// 异常表结构，用于存放异常信息</span></span>
<span class="line"><span style="color:#E1E4E8">    u2 attributes_count; </span><span style="color:#6A737D">// 属性的个数</span></span>
<span class="line"><span style="color:#E1E4E8">    attribute_info attributes[attributes_count]; </span><span style="color:#6A737D">// 属性的集合</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>第一个 Code 的汇编代码如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Code</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">      stack</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, locals</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, args_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#79B8FF">         0</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> aload_0</span></span>
<span class="line"><span style="color:#79B8FF">         1</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> invokespecial #</span><span style="color:#79B8FF">1</span><span style="color:#6A737D">                  // Method java/lang/Object."&#x3C;init>":()V</span></span>
<span class="line"><span style="color:#79B8FF">         4</span><span style="color:#F97583">:</span><span style="color:#F97583"> return</span></span>
<span class="line"><span style="color:#E1E4E8">      LineNumberTable</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">        line </span><span style="color:#79B8FF">7</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">      LocalVariableTable</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">        Start  Length  Slot  Name   Signature</span></span>
<span class="line"><span style="color:#79B8FF">            0</span><span style="color:#79B8FF">       5</span><span style="color:#79B8FF">     0</span><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">   Ltech</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">techstack</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">blog</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">ByteCode;</span></span></code></pre>
<blockquote>
<p>Tips: args_size=1是因为在任何实例方法里面，都可以通过”this”关键字访问到此方法所属的对象。这个访问机制对Java程序的编写很重要，而它的实现却非常简单，仅仅是通过Javac编译器编译的时候把对this关键字的访问转变为对一个普通方法参数的访问，然后在虚拟机调用实例方法时自动传入此参数而已。因此在实例方法的局部变量表中至少会存在一个指向当前对象实例的局部变量，局部变量表中也会预留出第一个Slot位来存放对象实例的引用，方法参数值从1开始计算。</p>
</blockquote>
<p>回到示例代码，取出 47 位 Code 值：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#6A737D">// _ 是本文自行添加方便表示数据项之间的间隔，Class 文件中是不存在的</span></span>
<span class="line"><span style="color:#79B8FF">00</span><span style="color:#79B8FF"> 01</span><span style="color:#E1E4E8">  _00 </span><span style="color:#79B8FF">01</span><span style="color:#E1E4E8"> _00 </span><span style="color:#79B8FF">00</span><span style="color:#79B8FF"> 00</span><span style="color:#79B8FF"> 05</span><span style="color:#E1E4E8">  _2A B7 </span><span style="color:#79B8FF">00</span><span style="color:#79B8FF"> 01</span><span style="color:#E1E4E8"> B1 _00 </span><span style="color:#79B8FF">00</span><span style="color:#E1E4E8">  _00 </span><span style="color:#79B8FF">02</span><span style="color:#E1E4E8">  _00 0A  _00 </span><span style="color:#79B8FF">00</span><span style="color:#79B8FF"> 00</span><span style="color:#79B8FF"> 06</span><span style="color:#E1E4E8">  _00 </span><span style="color:#79B8FF">01</span><span style="color:#E1E4E8">  _00 </span><span style="color:#79B8FF">00</span><span style="color:#E1E4E8">  _00 </span><span style="color:#79B8FF">06</span><span style="color:#E1E4E8">  _00 0B  _00 </span><span style="color:#79B8FF">00</span><span style="color:#79B8FF"> 00</span><span style="color:#E1E4E8"> 0C  _00 </span><span style="color:#79B8FF">01</span><span style="color:#79B8FF"> 00</span><span style="color:#79B8FF"> 00</span><span style="color:#79B8FF"> 00</span><span style="color:#79B8FF"> 05</span><span style="color:#79B8FF"> 00</span><span style="color:#E1E4E8"> 0C </span><span style="color:#79B8FF">00</span><span style="color:#79B8FF"> 0D</span><span style="color:#79B8FF"> 00</span><span style="color:#79B8FF"> 00</span></span></code></pre>
<p><code>00 01 -> 1</code> 表示 操作数栈（max_stack）的最大深度为 1。后面的<code>00 01 -> 1</code>表示局部变量表的长度(max_locals)为 1，正好与 Code 的汇编代码<code>stack=1</code> <code>locals=1</code>对应。紧接着后面 4 位<code>00 00 00 05 -> 5</code>表示字节码指令长度（code_length）为 5。继续往后数 5 位<code>2A B7 00 01 B1</code>表示 JVM具体的字节码指令。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span> 0: aload_0</span></span>
<span class="line"><span> 1: invokespecial #1                  // Method java/lang/Object."&#x3C;init>":()V</span></span>
<span class="line"><span> 4: return</span></span></code></pre>
<blockquote>
<ol>
<li>
<p><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.aload_n">0x2A</a>:对应的字节码注记符是<code>aload_0</code>,作用就是把当前调用方法的栈帧中的局部变量表索引位置为0的局部变量推送到操作数栈的栈顶。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.invokespecial">0xB7</a>:表示是 invokespecial 调用父类的方法 那么后面需要接入二个字节表示调用哪个方法，所以<code>00 01</code>表示的是指向常量池中第一个位置为为如下结构</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  1: invokespecial #1                  // Method java/lang/Object."&#x3C;init>":()V</span></span></code></pre>
</li>
<li>
<p><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.return">0xB1</a>:对应的字节码指令值<code>retrun</code> `表示retrun void from method。</p>
</li>
</ol>
</blockquote>
<p><code>00 00</code>表示异常表个数（exception_table_length）为 0，方法没有抛出异常。</p>
<p><code>00 02 -> 2</code>表示 Code_attribute 结构中属性表的个数为 2 个。<code>00 0A -> 10</code>表示 attribute_name_index 指向常量池 #10 <code>LineNumberTable</code> 常量。继续后面 4 位<code>00 00 00 06 -> 10</code> 表示 attribute_length 即 LineNumberTable 的长度。LineNumberTable 是用来描述Java源码行号与字节码行号（字节码偏移量）之间的对应关系，比如我们平时 debug 某一行代码。其结构如下所示：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">LineNumberTable_attribute {</span></span>
<span class="line"><span style="color:#E1E4E8">    u2 attribute_name_index;</span></span>
<span class="line"><span style="color:#E1E4E8">    u4 attribute_length;</span></span>
<span class="line"><span style="color:#E1E4E8">    u2 line_number_table_length;</span></span>
<span class="line"><span style="color:#E1E4E8">    {   u2 start_pc;</span></span>
<span class="line"><span style="color:#E1E4E8">        u2 line_number;</span></span>
<span class="line"><span style="color:#E1E4E8">    } line_number_table[line_number_table_length];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>00 01 -> 1</code>表示行号表的个数为 1，即只存在一个行号表。<code>00 00</code> 表示start_pc为字节码行号，<code>00 06 -> 6</code>表示源码行号为第 7(6+1) 行。</p>
<p><code>00 0B -> 11</code>表示第二个属性表对应常量池 #11 <code>LocalVariableTable</code> 常量。<code>00 00 00 0C -> 12</code> 表示 <code>LocalVariableTable</code> 常量的长度为 12。LocalVariableTable 属性用于描述栈帧中局部变量表中的变量与Java源码中定义的变量之间的关系。其结构如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">LocalVariableTable_attribute {</span></span>
<span class="line"><span style="color:#E1E4E8">    u2 attribute_name_index;</span></span>
<span class="line"><span style="color:#E1E4E8">    u4 attribute_length;</span></span>
<span class="line"><span style="color:#E1E4E8">    u2 local_variable_table_length;</span></span>
<span class="line"><span style="color:#E1E4E8">    {   u2 start_pc;</span></span>
<span class="line"><span style="color:#E1E4E8">        u2 length;</span></span>
<span class="line"><span style="color:#E1E4E8">        u2 name_index;</span></span>
<span class="line"><span style="color:#E1E4E8">        u2 descriptor_index;</span></span>
<span class="line"><span style="color:#E1E4E8">        u2 index;</span></span>
<span class="line"><span style="color:#E1E4E8">    } local_variable_table[local_variable_table_length];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>LocalVariableTable也不是运行时必需的属性，但默认会生成到Class文件之中，可以在Javac中分别使用<code>-g:none</code>或<code>-g:vars</code>选项来取消或要求生成这项信息。如果没有生成这项属性，最大的影响就是当其他人引用这个方法时，所有的参数名称都将会丢失，IDE将会使用诸如arg0、arg1之类的占位符代替原有的参数名，这对程序运行没有影响，但是会对代码编写带来较大不便，而且在调试期间无法根据参数名称从上下文中获得参数值。</p>
<p><code>00 01 -> 1</code>表示本地变量表的个数 local_variable_table_length 为 1。<code>00 00</code>表示local_variable_table 的 start_pc 为 0，其含义为这个局部变量的生命周期开始的字节码偏移量。<code>00 05 -> 5</code> 表示 local_variable_table 的 length 为 5，其含义为这个局部变量作用范围覆盖的长度。两者结合起来就是这个局部变量在字节码之中的作用域范围。<code>00 0C</code> <code>00 0D</code>分别表示 name_index 和 descriptor_index，分别指向常量池中 #12 <code>this</code> 和 #13 <code>Ltech/techstack/blog/ByteCode;</code>常量。分别代表了局部变量的名称以及这个局部变量的描述符。<code>00 00</code> 表示了这个变量在本地变量表中的index 即这个局部变量在栈帧局部变量表中Slot的位置。当这个变量数据类型是64位类型时（double和long），它占用的Slot为index和index+1两个。</p>
<h4 id="attributes_count--attributes">attributes_count &#x26; attributes[]</h4>
<p>属性表（attribute_info）用于描述某些场景专有的信息。在Class文件、字段表、方法表都可以携带自己的属性表集合。所有的属性都具有一下常规格式：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>attribute_info {</span></span>
<span class="line"><span>    u2 attribute_name_index;</span></span>
<span class="line"><span>    u4 attribute_length;</span></span>
<span class="line"><span>    u1 info [attribute_length];</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>根据<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/index.html">The Java® Virtual Machine Specification</a>已经增加到了 23 项。根据其用途可以分为三组：</p>
<ol>
<li>
<p>五个属性对于<code>class</code>Java虚拟机正确解释文件至关重要 ：</p>
<ul>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.2">ConstantValue</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.3">Code</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.4">StackMapTable</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.5">Exceptions</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.23">BootstrapMethods</a></li>
</ul>
</li>
<li>
<p>十二个属性对于Java SE平台的类库正确解释<code>class</code>文件至关重要 ：</p>
<ul>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.6">InnerClasses</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.7">EnclosingMethod</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.8">Synthetic</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.9">Signature</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.16">RuntimeVisibleAnnotations</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.17">RuntimeInvisibleAnnotations</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.18">RuntimeVisibleParameterAnnotations</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.19">RuntimeInvisibleParameterAnnotations</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.20">RuntimeVisibleTypeAnnotations</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.21">RuntimeInvisibleTypeAnnotations</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.22">AnnotationDefault</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.24">MethodParameters</a></li>
</ul>
</li>
<li>
<p>六个属性对于classJava虚拟机或Java SE平台的类库对文件的正确解释不是至关重要的 ，但对于工具来说非常有用：</p>
<ul>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.10">SourceFile</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.11">SourceDebugExtension</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.12">LineNumberTable</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.13">LocalVariableTable</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.14">LocalVariableTypeTable</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.15">Deprecated</a></li>
</ul>
</li>
</ol>
<h5 id="属性汇总">属性汇总</h5>
<p><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/09/image-20200809013940538.png" alt="按文件位置排序预定义属性"></p>
<p>参考：</p>
<p>[1] 周志明.深入理解Java虚拟机：JVM高级特性与最佳实践.北京:机械工业出版社,2013.</p>
<p>[2] <a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4">Chapter 4. Th class File Format</a></p>
<p>[3] <a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5">Chapter 6. The Java Virtual Machine Instruction Set</a></p>  </div> <footer class="article-related"> <nav class="post-neighbors" aria-label="上一篇和下一篇"> <a href="/post/159683533/"><span>上一篇</span><strong>JVM内存结构</strong></a> <a href="/post/164885508/"><span>下一篇</span><strong>类加载过程</strong></a> </nav> <section class="related-list"> <h2>继续读</h2> <div> <a href="/post/164885507/"> <span>2020/09/09 · JVM</span> <strong>对象的创建与死亡以及内存分配、回收机制</strong> </a><a href="/post/164885504/"> <span>2020/08/21 · JVM</span> <strong>从源码角度理解类加载器</strong> </a><a href="/post/164885508/"> <span>2020/08/14 · JVM</span> <strong>类加载过程</strong> </a> </div> </section> </footer> </div> <aside class="article-toc" aria-label="文章目录"><strong>目录</strong><nav><a class="toc-depth-2" href="#class-类文件的结构">Class 类文件的结构</a><a class="toc-depth-3" href="#概述">概述</a><a class="toc-depth-3" href="#class-文件结构">Class 文件结构</a></nav></aside> </article>  </main> <footer class="site-footer"> <div> <strong>TechStack</strong> <span>后端工程、Java、JVM、数据库与系统设计。</span> </div> <div class="footer-links"> <a href="/atom.xml">RSS</a> <a href="/sitemap.xml">站点地图</a> <a href="/search/">搜索</a> </div> </footer> </div> <script type="module">function s(){const e=document.querySelector("[data-mobile-nav-toggle]"),r=document.querySelector("[data-nav-links]");if(!e||!r)return;const o=[...r.querySelectorAll("[data-nav-group]")],i=t=>{o.forEach(n=>{n!==t&&(n.dataset.open="false",n.querySelector(".nav-group-trigger")?.setAttribute("aria-expanded","false"))})},a=()=>{r.dataset.open="false",e.setAttribute("aria-expanded","false"),i()};e.addEventListener("click",()=>{const t=r.dataset.open!=="true";r.dataset.open=String(t),e.setAttribute("aria-expanded",String(t)),t||i()}),r.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{a()})}),o.forEach(t=>{const n=t.querySelector(".nav-group-trigger");n&&n.addEventListener("click",()=>{const c=t.dataset.open!=="true";i(t),t.dataset.open=String(c),n.setAttribute("aria-expanded",String(c))})}),document.addEventListener("click",t=>{const n=t.target;n instanceof Node&&(r.contains(n)||e.contains(n)||a())}),document.addEventListener("keydown",t=>{t.key==="Escape"&&a()})}function d(){const e=document.querySelector("[data-reading-progress]");if(!e)return;const r=()=>{const o=document.documentElement.scrollHeight-window.innerHeight,i=o<=0?0:Math.min(1,Math.max(0,window.scrollY/o));e.style.transform=`scaleX(${i})`};r(),window.addEventListener("scroll",r,{passive:!0}),window.addEventListener("resize",r)}function l(){const e=[...document.querySelectorAll(".article-toc a")];if(e.length===0)return;const r=new Map(e.map(a=>[decodeURIComponent(a.hash.slice(1)),a])),o=[...r.keys()].map(a=>document.getElementById(a)).filter(a=>!!a),i=new IntersectionObserver(a=>{const t=a.filter(n=>n.isIntersecting).sort((n,c)=>n.boundingClientRect.top-c.boundingClientRect.top)[0];t&&(e.forEach(n=>n.removeAttribute("aria-current")),r.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"-18% 0px -68% 0px",threshold:[0,1]});o.forEach(a=>i.observe(a))}function u(){document.addEventListener("keydown",e=>{if(!(e.key!=="/"||e.metaKey||e.ctrlKey||e.altKey||e.target?.closest('input, textarea, select, [contenteditable="true"]'))){if(e.preventDefault(),location.pathname!=="/search/"){location.href="/search/";return}document.querySelector(".pagefind-ui__search-input")?.focus()}})}s();d();l();u();</script> </body> </html>