<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="jvm,类加载,类加载过程,类的生命周期,加载,验证,准备,接卸,初始化"><meta name="description" content="类从被加载到虚拟机内容中开始，到卸载出内存为止，它的整个生命周期包括加载、验证、准备、解析、初始化、使用和卸载 7 个阶段"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><script>var list=[{id:"G-7DVQ37NQ93",host:"www.techstack.tech"},{id:"G-8QYPBZ7C4X",host:"blog.techstack.tech"},{id:"G-367BKLJC9D",host:"coding.techstack.tech"},{id:"G-80E5QVBE77",host:"yuanjianchen.gitee.io"}],_hmt=_hmt||[];!function(){for(var t,e=window.location.host,i=0;i<list.length;i++)if(e===list[i].host){t=list[i].id;break}t=t||list[0].id,window.googleAnalyticsId=t;var o=document.createElement("script");o.src="https://www.googletagmanager.com/gtag/js?id=?"+t;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(o,s)}()</script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config",window.googleAnalyticsId)</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><title>类加载过程 | 陈建源的博客</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/medias/logo/avatar.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/css/my.css?v=1.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/css/prism-material-oceanic.css"><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/jquery/jquery.min.js"></script><style>.sub-nav i{margin-right:10px}</style><meta name="generator" content="Hexo 5.1.1"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><span class="logo-span">陈建源的博客</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>媒体</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/musics"><i class="fas fa-music" style="margin-top:-20px;zoom:.6"></i> <span>音乐</span></a></li><li><a href="/galleries"><i class="fas fa-image" style="margin-top:-20px;zoom:.6"></i> <span>相册</span></a></li><li><a href="/"><i class="fas fa-book" style="margin-top:-20px;zoom:.6"></i> <span>图书</span></a></li><li><a href="/"><i class="fas fa-film" style="margin-top:-20px;zoom:.6"></i> <span>电影</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><div class="logo-name">陈建源的博客</div><div class="logo-desc">过着平凡的生活，享受着简单的人生</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> 媒体 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/musics" style="margin-left:75px"><i class="fa fas fa-music" style="position:absolute;left:50px"></i> <span>音乐</span></a></li><li><a href="/galleries" style="margin-left:75px"><i class="fa fas fa-image" style="position:absolute;left:50px"></i> <span>相册</span></a></li><li><a href="/" style="margin-left:75px"><i class="fa fas fa-book" style="position:absolute;left:50px"></i> <span>图书</span></a></li><li><a href="/" style="margin-left:75px"><i class="fa fas fa-film" style="position:absolute;left:50px"></i> <span>电影</span></a></li></ul></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li><div class="divider"></div></li><li><a href="https://github.com/yuanjianchen" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner svg{color:#f062a7;fill:#fff;height:64px;width:64px}☞ .github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/yuanjianchen" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/cryptojs/crypto-js.min.js"></script><script>(function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();</script><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/medias/featureimages/0.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">类加载过程</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/jvm/"><span class="chip bg-color">jvm</span> </a><a href="/tags/java/"><span class="chip bg-color">java</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" class="post-category">服务端</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2020-08-14</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 6.6k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 25 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>之前在网上看到一道面试题，很形象的描述了类的加载初始化过程。要完全理解这道题，就不得不深入理解类加载的过程。面试题如下：</p><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">SingleTon</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> SingleTon singleTon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SingleTon</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> count1<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> count2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token function">SingleTon</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        count1<span class="token operator">++</span><span class="token punctuation">;</span>
        count2<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> SingleTon <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> singleTon<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        SingleTon singleTon <span class="token operator">=</span> SingleTon<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"count1="</span> <span class="token operator">+</span> singleTon<span class="token punctuation">.</span>count1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"count2="</span> <span class="token operator">+</span> singleTon<span class="token punctuation">.</span>count2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>这道题的正确答案为 :</p><p><strong>count1=1</strong></p><p><strong>count2=0</strong></p><p>至于为什么会是这个答案，这就涉及到了 JVM 类加载的过程。</p><h2 id="类的生命周期"><a href="#类的生命周期" class="headerlink" title="类的生命周期"></a>类的生命周期</h2><p>类从被加载到虚拟机内存中开始，到卸载出内存为止，它的整个生命周期包括加载、验证、准备、解析、初始化、使用和卸载 7 个阶段，其中验证、准备和解析 3 个阶段统称为连接，这 7 个阶段发生的顺序如下图所示。</p><p><img src="/loading1.gif" data-original="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/12/image-20200812153126606.png" alt="类的生命周期"></p><p>加载、验证、准备、初始化和卸载这 5 个阶段的顺序是确定的。解析阶段则不一定，由于支持运行时绑定，类可以在初始化之后再开始进行解析。同时这些阶段只是按照顺序进行开始，并不一定会按照顺序进行或者结束，因为这些阶段通常都是互相交叉地混合式进行的，通常会在一个阶段执行过程中调用、激活另外一个阶段。</p><h2 id="类的加载过程"><a href="#类的加载过程" class="headerlink" title="类的加载过程"></a>类的加载过程</h2><h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><p>加载是类加载过程的一个阶段，是根据特定名称查找类或接口类型的二进制表示（binary representation），并由此二进制表示来创建类或接口的过程。在加载阶段，虚拟机需要完成 3 件事：</p><ol><li>通过一个类的全限定名来获取定义此类的二进制字节流。</li><li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</li><li>在内存中生成一个代表这个类的 java.lang.Class 对象，作为方法区这个类的各种数据的访问入口。</li></ol><h4 id="加载途径"><a href="#加载途径" class="headerlink" title="加载途径"></a>加载途径</h4><p>虚拟机加载的是类的二进制流，只是对内容格式做了限制，并没有指名要从哪里去获取、怎样获取一个类的二进制流，比较常见的有一下几种：</p><ul><li>从 jar、ear、war 包中读取。</li><li>从网络流中读取，这种场景的典型应用就是 Applet。</li><li>运行时计算生成，使用最多的就是动态代理技术。</li><li>其他文件生成，典型的场景是 JSP 应用，即由 JSP 文件生成对应的 Class 类。</li></ul><h4 id="加载方式"><a href="#加载方式" class="headerlink" title="加载方式"></a>加载方式</h4><ul><li>对于一个非数组类，加载阶段可以使用系统提供的引导类加载器来完成，也可以由用户自定义的类加载器去完成。</li><li>数组类是 Java 虚拟机直接创建的。一个数组类创建的过程遵循以下规则：<ul><li>数组的元素是引用类型，那就递归采用本文所讲的类加载过程加载这个元素，数组类将在加载该元素类型的类加载器的类名称空间上被标识。</li><li>如果数组的元素类型不是引用类型（例如:int[] 数组），Java 虚拟机将会把数组类标记与引导类加载器关联。</li><li>数组的可见性与他的元素类型的可见性一致，如果元素类型不是引用类型，那数组的可见性将默认为 public。</li></ul></li></ul><p>加载阶段完成后，二级制字节流就按照虚拟机所需的格式储存在方法区之中，然后在内存中实例化一个 java.lang.Class 对象，将这个对象作为程序访问方法区中的这些类型数据的外部接口。</p><h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>验证时连接阶段的第一步，这一步是为了保证 Class文件二进制字节流符合虚拟机规范，并且不会危害虚拟机自身的安全。<a href="https://docs.oracle.com/javase/specs/jvms/se7/html/index.html">Java 虚拟机规范</a>有大量的约束和验证规则，详细的描述的验证过程。验证过程主要还是围绕 Class 文件格式对各部分进行验证。Class 文件格式课参考另一篇博文<a href="https://www.techstack.tech/post/zi-jie-ma-wen-jian-jie-gou-xiang-jie/">字节码文件结构详解</a>。但从整体上看，验证阶段大致会完成下面 4 个阶段的验证动作。</p><h4 id="文件格式验证"><a href="#文件格式验证" class="headerlink" title="文件格式验证"></a>文件格式验证</h4><p>第一阶段要验证字节流是否符合 Class文件格式规范，并且能被当前版本的虚拟机处理。这一阶段可能包括下面验证点：</p><ul><li>是否一魔数 0xCAFEBEBE 开头。</li><li>主次版本号是否在当前虚拟机处理范围之内。</li><li>常量池中的常量是否有不被支持的常量类型（检查常量 tag 标志）。</li><li>指向常量的各种索引值中是否有指向不存在的常量或不符合类型的常量。</li><li>…….</li></ul><p>第一阶段的验证远不止这些，该阶段的主要目的是保证输入的字节流能正确的解析并存储于方法区内。这阶段的验证是基于二进制字节流进行的，只有通过了这个阶段的验证后，字节流才会进入内存的方法区中进行存储，所以后面的3个验证阶段全部是基于方法区的存储结构进行的，不会再直接操作字节流。</p><h4 id="元数据验证"><a href="#元数据验证" class="headerlink" title="元数据验证"></a>元数据验证</h4><p>元数据验证是对字节码描述的信息进行语义分析，确保其描述的信息符合 Java 语言规范的要求，这个阶段可能包括的验证点如下：</p><ul><li>这个类是否有父类（出了 java.lang.Object 之外，所有的类都应当有父类）。</li><li>这个类是否继承了不允许被继承的类（被 final 修饰的类）。</li><li>如果这个类不是抽象类，是否实现了其父类或接口之中要求实现的所有方法。</li><li>类中的字段、方法是否与父类产生矛盾（例如覆盖了父类的final字段，或者出现不符合规则的方法重载，例如方法参数都一致，但返回值类型却不同等）。</li></ul><h4 id="字节码验证"><a href="#字节码验证" class="headerlink" title="字节码验证"></a>字节码验证</h4><p>字节码验证将对类的方法体进行校验分析，保证被校验类的方法在运行时不会做出危害虚拟机安全的事件。</p><ul><li>保证任意时刻操作数栈的数据类型与指令代码序列都能配合工作。</li><li>保证跳转指令不会跳转到方法体以外的字节码指令上。</li><li>保证方法体中的类型转换是有效的。</li></ul><p>如果一个方法通过了字节码验证，也不能说明其一定就是安全的。</p><h4 id="符号引用验证"><a href="#符号引用验证" class="headerlink" title="符号引用验证"></a>符号引用验证</h4><p>符号引用验证可以看做是对类自身以外（常量池中的各种符号引用）的信息校验，通常需要校验一下内容：</p><ul><li>符号引用中通过字符串描述的全限定名是否能找到对应的类。</li><li>在指定类中是否存在符合方法的字段描述符以及简单名称所描述的方法和字段。</li><li>符号引用中的类、字段、方法的访问性（private、protected、public、default）是否可被当前类访问。</li></ul><p>如果一个类无法通过符号引用验证，那么将会抛出一个<code>java.lang.IncompatibleClassChangeError</code>异常的子类，如常见的<code>java.lang.IllegalAccessError</code>、<code>java.lang.NoSuchFieldError</code>、<code>java.lang.NoSuchMethodError</code>等。</p><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段，这些类变量所使用的内存都将在方法区中进行分配。此处需要明确<code>类变量</code>的含义，即被<code>static</code>修饰的变量，而不包括实例变量，实例变量会在初始化阶段随着对象一起分配在 Java 堆中。此时分配的初始值是数据类型的<code>零值</code>，并不是我们定义的初始值。此处还要明确一个概念，如果变量被<code>final</code>修饰，则此字段的字段属性表存在 ConstantValue 属性，那么在准备阶段变量就会被初始化为 ConstantValue属性所指定的值。可通过下例代码来对照理解：</p><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> B <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>其部分汇编字节码为：</p><pre class="line-numbers language-java"><code class="language-java">Constant pool<span class="token operator">:</span>
  #<span class="token number">2</span> <span class="token operator">=</span> Fieldref           #<span class="token number">3</span><span class="token punctuation">.</span>#<span class="token number">21</span>         <span class="token comment" spellcheck="true">// tech/techstack/blog/Test.a:I</span>
  #<span class="token number">3</span> <span class="token operator">=</span> Class              #<span class="token number">22</span>            <span class="token comment" spellcheck="true">// tech/techstack/blog/Test</span>
  #<span class="token number">5</span> <span class="token operator">=</span> Utf8               a
  #<span class="token number">6</span> <span class="token operator">=</span> Utf8               I
  #<span class="token number">21</span> <span class="token operator">=</span> NameAndType        #<span class="token number">5</span><span class="token operator">:</span>#<span class="token number">6</span>          <span class="token comment" spellcheck="true">// a:I</span>
  #<span class="token number">22</span> <span class="token operator">=</span> Utf8               tech<span class="token operator">/</span>techstack<span class="token operator">/</span>blog<span class="token operator">/</span>Test


<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> a<span class="token punctuation">;</span>
  descriptor<span class="token operator">:</span> I
  flags<span class="token operator">:</span> ACC_PUBLIC<span class="token punctuation">,</span> ACC_STATIC

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> B<span class="token punctuation">;</span>
  descriptor<span class="token operator">:</span> I
  flags<span class="token operator">:</span> ACC_PUBLIC<span class="token punctuation">,</span> ACC_STATIC<span class="token punctuation">,</span> ACC_FINAL
  ConstantValue<span class="token operator">:</span> <span class="token keyword">int</span> <span class="token number">20</span>

<span class="token keyword">static</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>V
  flags<span class="token operator">:</span> ACC_STATIC
  Code<span class="token operator">:</span>
    stack<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">0</span>
       <span class="token number">0</span><span class="token operator">:</span> bipush        <span class="token number">10</span>
       <span class="token number">2</span><span class="token operator">:</span> putstatic     #<span class="token number">2</span>                  <span class="token comment" spellcheck="true">// Field a:I</span>
       <span class="token number">5</span><span class="token operator">:</span> <span class="token keyword">return</span>
    LineNumberTable<span class="token operator">:</span>
      line <span class="token number">8</span><span class="token operator">:</span> <span class="token number">0</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>从上述代码可以看出，B 字段对应的 field_info 与 a 字段对应的 field_info 相比对了一个 Constant_Value 属性，而 Constant_Value 属性的值 20 就会在准备阶段直接赋给字段 B。同时在字节码第 19 行有一个 <code>static {};</code>方法，此方法对应的就是类的构造方法<code>&lt;clinit&gt;</code>在初始化阶段执行,它的<code>Code</code>属性中对应的字节码指令<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.bipush"><code>bipush 10</code></a>为往操作数栈压入 10，<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.putstatic"><code>putstatic</code></a> 则是将值 10 赋值给 a 字段。</p><blockquote><p>基本数据类型的零值：</p><table><thead><tr><th>数据类型</th><th>零值</th></tr></thead><tbody><tr><td>byte</td><td>(byte)0</td></tr><tr><td>char</td><td>‘\u0000’</td></tr><tr><td>short</td><td>(short)0</td></tr><tr><td>boolean</td><td>false</td></tr><tr><td>int</td><td>0</td></tr><tr><td>long</td><td>0l</td></tr><tr><td>float</td><td>0.0f</td></tr><tr><td>double</td><td>0.0</td></tr><tr><td>reference</td><td>null</td></tr></tbody></table></blockquote><h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程，符号引用在 Class 文件中以 CONSTANT_Class_info、CONSTANT_Feildref_info、CONSTANT_Methodref_info 等类型的常量出现，具体可以参考博文<a href="https://www.techstack.tech/post/zi-jie-ma-wen-jian-jie-gou-xiang-jie/">字节码文件结构详解</a>。此处有符号引用和直接引用两个概念需要了解一下.</p><h4 id="符号引用（Symbolic-References）"><a href="#符号引用（Symbolic-References）" class="headerlink" title="符号引用（Symbolic References）"></a>符号引用（Symbolic References）</h4><p>符号引用以一组符号来描述所引用的目标，符号引用可以是任何形式的字面量，只要使用能无歧义地定义到目标即可。符号引用与虚拟机实现的内存布局无关，引用的目标不一定已经加载到内存中。各种虚拟机实现的内存布局可以各不相同，但是它们能接受的符号引用必须都是一致的。符号引用的字面量形式需要明确的定义在 Class 文件格式中。</p><h4 id="直接引用（Direct-References）"><a href="#直接引用（Direct-References）" class="headerlink" title="直接引用（Direct References）"></a>直接引用（Direct References）</h4><p>直接引用可以是直接执行目标的指针、相对偏移量或是一个能间接定位到目标的句柄。直接引用是和虚拟机实现的内存布局相关的，同一个符号引用在不同的虚拟机实例上翻译出来的直接引用一般不会相同。如果有了直接引用，那引用目标必定已经出现在内存中。</p><blockquote><p>关于符号引用和直接引用两个概念看起来很空洞，此处放一个 <a href="https://www.zhihu.com/people/rednaxelafx/answers">R 大</a>的回答：<a href="https://www.zhihu.com/question/30300585">传送门</a></p></blockquote><p>虚拟机规范并未规定解析发生的具体时间，只要求在执行<code>anewarray</code>、<code>checkcast</code>、<code>getfield</code>、<code>getstatic</code>、<code>instanceof</code>、<code>invokedynamic</code>、<code>invokeinterface</code>、<code>invokespecial</code>、<code>invokestatic</code>、<code>invokevirtual</code>、<code>ldc</code>、<code>ldc_w</code>、<code>multianewarray</code>、<code>new</code>、<code>putfield</code>和 <code>putstatic</code>这 16 个用于操作符号引用的字节码指令之前，先对他们所使用的符号引用进行解析。所以虚拟机实现可以根据需要来判断到底是在类被加载和加载时就对常量池中的符号引用进行解析还是等到一个符号引用将要被使用前才去解析它。</p><blockquote><p>加载过程中的解析阶段为静态的将符号引用替换为直接引用的过程。可与虚拟机栈内存中的<a href="https://www.techstack.tech/post/jvm-nei-cun-jie-gou/#toc-heading-7">动态链接</a>参照记忆。</p></blockquote><p>解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用限定符 7 类符号引用进行，分别对应于常量池的<code>CONSTANT_Class_info</code>、<code>CONSTANT_Fieldref_info</code>、<code>CONSTANT_Methodref_info</code>、<code>CONSTANT_InterfaceMethodref_info</code>、<code>CONSTANT_MethodType_info</code>、<code>CONSTANT_MethodHandle_info</code>和<code>CONSTANT_InvokeDynamic_info</code> 7种常量类型。</p><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>初始化阶段是类加载过程中的最后一步，此阶段才是真正执行类中定义的 Java 程序代码。初始化阶段和准备阶段的初始化是不同概念的，准备阶段的初始化是给类字段赋值零值的过程，而类加载过程中的初始化阶段可以看做是类对象的初始化。对于类的初始化反映到字节码中就是类的<code>&lt;clinit&gt;()</code>方法。从另外一个角度来讲，可以将初始化阶段理解成是执行类构造器＜clinit＞()方法的过程。同时对于<code>&lt;clinit&gt;()</code>方法，有几个概念要弄清楚。</p><ul><li><code>&lt;clinit&gt;()</code>方法是由编译器自动收集类中的所有类变量的赋值动作和静态语句块(static {})中的语句合并产生的。</li><li>编译器收集的顺序是由语句在源文件中出现的顺序决定的，静态语句块中只能访问到定义在静态语句块之前的变量，定义在它之后的变量，在静态语句块中可以赋值，但不能访问。</li><li>在执行子类的<code>&lt;clinit&gt;()</code>方法之前，虚拟机会确保子类的<code>&lt;clinit&gt;()</code>方法已经执行完毕。因此在虚拟机中第一个被执行的＜clinit＞()方法的类肯定是java.lang.Object。</li><li>接口中不能使用静态代码块，但仍有变量初始化的赋值操作，因此接口也会生成<code>&lt;clinit&gt;()</code>方法。与类不同的是，执行接口<code>&lt;clinit&gt;()</code>方法不需要先执行父接口的<code>&lt;clinit&gt;()</code>方法。只有当父接口中定义的变量使用时，父接口才会初始化。接口的实现类在初始化时也不会执行接口的<code>&lt;clinit&gt;()</code>方法。</li><li>在多线程的情况下，虚拟机会保证一个类的<code>&lt;clinit&gt;()</code>方法只被一个线程调用，其它线程会被阻塞。同时，在一个类加载器下，一个类的<code>&lt;clinit&gt;()</code>方法只会被执行一次。</li></ul><blockquote><p>注：</p><p>本文所说的类对象与类实例不是一个概念。关于类对象与类实例以及 java.lang.Class 对象之间的关系，此处可以引用 <code>R 大</code>的一个回答<a href="https://www.zhihu.com/question/50258991/answer/120450561">传送门</a>：</p><blockquote><p>在HotSpot VM中，对象(类的实例对象)、类的元数据（InstanceKlass）、类的Java镜像（java.lang.Class 实例），三者之间的关系是这样的：</p><pre class="line-numbers language-java"><code class="language-java">Java object      InstanceKlass       Java mirror
<span class="token punctuation">[</span> _mark  <span class="token punctuation">]</span>                          <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Class <span class="token class-name">instance</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span> _klass <span class="token punctuation">]</span> <span class="token operator">--</span><span class="token operator">></span> <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>          <span class="token punctuation">]</span> <span class="token operator">&lt;</span><span class="token operator">-</span>\              
<span class="token punctuation">[</span> fields <span class="token punctuation">]</span>     <span class="token punctuation">[</span> _java_mirror <span class="token punctuation">]</span> <span class="token operator">--</span><span class="token operator">+</span><span class="token operator">></span> <span class="token punctuation">[</span> _mark  <span class="token punctuation">]</span>
               <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>          <span class="token punctuation">]</span>   <span class="token operator">|</span>  <span class="token punctuation">[</span> _klass <span class="token punctuation">]</span>
                                  <span class="token operator">|</span>  <span class="token punctuation">[</span> fields <span class="token punctuation">]</span>
                                   \ <span class="token punctuation">[</span> klass  <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>每个Java对象的对象头里，_klass字段会指向一个VM内部用来记录类的元数据用的InstanceKlass对象；InsanceKlass里有个_java_mirror字段，指向该类所对应的Java镜像——java.lang.Class实例。HotSpot VM会给Class对象注入一个隐藏字段“klass”，用于指回到其对应的InstanceKlass对象。这样，klass与mirror之间就有双向引用，可以来回导航。这个模型里，java.lang.Class实例并不负责记录真正的类元数据，而只是对VM内部的InstanceKlass对象的一个包装供Java的反射访问用。</p></blockquote><p>通过上面的引用，可以清楚的知道 Java Object, InstanceKlass, Java mirror(java.lang.Class instance)在内存中的分布了。</p></blockquote><p>对于初始化阶段可以通过代码来理解一下：</p><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SuperClass</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> superClassField <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"supper class static code"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">SuperClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"supper class constructor"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">SuperInterface</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> superInterfaceField <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SubClass</span> <span class="token keyword">extends</span> <span class="token class-name">SuperClass</span> <span class="token keyword">implements</span> <span class="token class-name">SuperInterface</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> subClassField <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"sub class static code."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">SubClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"sub class constructor"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestClassLoad</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"test class load"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>

    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"App main static code"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>SubClass<span class="token punctuation">.</span>superClassField<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"----------------------"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>SubClass<span class="token operator">:</span><span class="token operator">:</span><span class="token keyword">new</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>在运行 SubClass 的时候加上 <code>-XX:+TraceClassLoading</code> 参数，打印出来运行过程中加载的类。上述代码运行结果为结果 1：</p><pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 类加载日志（节选）</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>App from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SuperInterface from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SuperClass from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SubClass from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>

App main <span class="token keyword">static</span> code
supper <span class="token keyword">class</span> <span class="token class-name">static</span> code
<span class="token number">1</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
sub <span class="token keyword">class</span> <span class="token class-name">static</span> code<span class="token punctuation">.</span>
supper <span class="token keyword">class</span> <span class="token class-name">constructor</span>
sub <span class="token keyword">class</span> <span class="token class-name">constructor</span>  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>注释掉<code>new Thread(SubClass::new).start();</code>重新运行程序，得到一下输出结果 2：</p><pre class="line-numbers language-java"><code class="language-java"><span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>App from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SuperInterface from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SuperClass from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SubClass from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>

App main <span class="token keyword">static</span> code
supper <span class="token keyword">class</span> <span class="token class-name">static</span> code
<span class="token number">1</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>然后将 <code>System.out.println(SubClass.superClassField);</code> 替换为 <code>System.out.println(SubClass.subClassField);</code> 再次运行程序，得到输出结果 3：</p><pre class="line-numbers language-java"><code class="language-java"><span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>App from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SuperInterface from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SuperClass from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Loaded tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SubClass from file<span class="token operator">:</span><span class="token operator">/</span>Users<span class="token operator">/</span>chenjianyuan<span class="token operator">/</span>IdeaProjects<span class="token operator">/</span>course<span class="token operator">/</span>target<span class="token operator">/</span>classes<span class="token operator">/</span><span class="token punctuation">]</span>

App main <span class="token keyword">static</span> code
supper <span class="token keyword">class</span> <span class="token class-name">static</span> code

sub <span class="token keyword">class</span> <span class="token class-name">static</span> code<span class="token punctuation">.</span>
<span class="token number">20</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>这几段代码信息量很大，根据上文所讲慢慢分析：</p><ul><li><p>加载</p><ul><li>从类加载日志从看到<code>TestClassLoad</code>类始终都没有被加载。而<code>App</code>、<code>SuperInterface</code>、<code>SuperClass</code>、<code>SubClass</code> 始终被加载，是不是可以证明属于 Applicatin 作用域范围内的类会在首次使用时加载。</li><li>对比结果 1 和结果 2 以及没有显示调用<code>SuperInterface</code>任何方法、变量可以看出对于子类来说，在加载子类时首先要加载实现的接口以及父类。</li></ul></li><li><p>初始化</p><ul><li><p>当虚拟机启动时，用户需要指定一个要执行的主类（包含main()方法的那个类），虚拟机会先初始化这个主类。</p></li><li><p>结果 1 结果 3 都表明父类的<code>&lt;clinit&gt;()</code>方法在子类<code>&lt;clinit&gt;()</code>方法之前调用。</p></li><li><p>结果 1 结果 2 对比表明通过子类调用父类的静态的变量只会引起父类的初始化并不会使子类初始化。</p></li><li><p>对比结果 1 和结果 2 说明在多线程的情况况下只要类加载器相同，类只初始化一次。</p></li><li><p>对比结果 1、2、3 能得出一个实例的初始化顺序</p><ol><li>父类 static 代码块即父类的<code>&lt;clinit&gt;()</code>方法。</li><li>子类的 static 代码块即子类的<code>&lt;clinit&gt;()</code>方法。</li><li>父类的构造方法即父类的<code>&lt;init&gt;()</code>方法。</li><li>子类的构造方法<code>&lt;init&gt;()</code>方法、</li></ol></li></ul></li></ul><blockquote><p>注：</p><ol><li><p>关于类实例的初始化过程即对象的实例化过程会专门在另一篇博客进行讲解。</p></li><li><p>关于”接口中不能使用静态代码块，但仍有变量初始化的赋值操作，因此接口也会生成<code>&lt;clinit&gt;()</code>方法。” 在接口中变量初始化赋值操作可参考如下代码：</p><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">SuperInterface</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> superInterfaceField <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    SuperClass su <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SuperClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// bytecode</span>

<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> superInterfaceField<span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> I
    flags<span class="token operator">:</span> ACC_PUBLIC<span class="token punctuation">,</span> ACC_STATIC<span class="token punctuation">,</span> ACC_FINAL
    ConstantValue<span class="token operator">:</span> <span class="token keyword">int</span> <span class="token number">10</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> tech<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>SuperClass su<span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> Ltech<span class="token operator">/</span>stack<span class="token operator">/</span>SuperClass<span class="token punctuation">;</span>
    flags<span class="token operator">:</span> ACC_PUBLIC<span class="token punctuation">,</span> ACC_STATIC<span class="token punctuation">,</span> ACC_FINAL

  <span class="token keyword">static</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>V
    flags<span class="token operator">:</span> ACC_STATIC
    Code<span class="token operator">:</span>
      stack<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">0</span>
         <span class="token number">0</span><span class="token operator">:</span> <span class="token keyword">new</span>           #<span class="token number">1</span>                  <span class="token comment" spellcheck="true">// class tech/stack/SuperClass</span>
         <span class="token number">3</span><span class="token operator">:</span> dup
         <span class="token number">4</span><span class="token operator">:</span> invokespecial #<span class="token number">2</span>                  <span class="token comment" spellcheck="true">// Method tech/stack/SuperClass."&lt;init>":()V</span>
         <span class="token number">7</span><span class="token operator">:</span> putstatic     #<span class="token number">3</span>                  <span class="token comment" spellcheck="true">// Field su:Ltech/stack/SuperClass;</span>
        <span class="token number">10</span><span class="token operator">:</span> <span class="token keyword">return</span>
      LineNumberTable<span class="token operator">:</span>
        line <span class="token number">10</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li></ol></blockquote><h2 id="类的加载时机"><a href="#类的加载时机" class="headerlink" title="类的加载时机"></a>类的加载时机</h2><p>关于类在什么时候加载，我们可以有上面的代码窥见一斑。但是这只是在JDK1.8， Hotspot 虚拟机测试的情况下得出的结论，也不一定会是正确的，因为 Java 虚拟机规范中并没有进行强制约束，关于加载阶段，都是根据虚拟机的具体实现来自由把握。但是对于初始化阶段，虚拟机严格规定了<code>有且只有</code> 5 种情况必须立即对类进行<code>初始化</code>（而加载、验证、准备自然需要再次之前开始）：</p><ol><li>遇到<code>new</code>、<code>getstatic</code>、<code>putstatic</code>或<code>invokestatic</code>这4条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。生成这4条指令的最常见的Java代码场景是：使用new关键字实例化对象的时候、读取或设置一个类的静态字段（被final修饰、已在编译期把结果放入常量池的静态字段除外）的时候，以及调用一个类的静态方法的时候（已通过上文代码验证）。</li><li>使用java.lang.reflect包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化。</li><li>当初始化一个类的时候，如果发现其父类还没有进行过初始化，则需要先触发其父类的初始化（上文代码也已验证）。</li><li>当虚拟机启动时，用户需要指定一个要执行的主类（包含main()方法的那个类），虚拟机会先初始化这个主类（上文代码也已验证）。</li><li>当使用JDK 1.7的动态语言支持时，如果一个java.lang.invoke.MethodHandle实例最后的解析结果REF_getStatic、REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需要先触发其初始化。</li></ol><p>尝试着补充解释一下这几条其中的原理，对于 <code>new</code> 关键字自然不用多说，<code>new</code> 关键字实例化类的实例对象之前自然会执行类的初始化操作，以完成 Java 程序对类的一些操作。<code>getstatic</code> <code>putstatic</code> 指令的含义为读取或设置一个类的静态字段，此处还是应用<code>R大</code>的回答，原文与上处引用出自同一处：</p><blockquote><p>从JDK 1.3到JDK 6的HotSpot VM，静态变量保存在类的元数据（InstanceKlass）的末尾。而从JDK 7开始的HotSpot VM，静态变量则是保存在类的Java镜像（java.lang.Class实例）的末尾。假如有这样的A类：</p><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">int</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>那么在JDK 6或之前的HotSpot VM里：</p><pre class="line-numbers language-java"><code class="language-java">Java object      InstanceKlass       Java mirror
 <span class="token punctuation">[</span> _mark  <span class="token punctuation">]</span>                          <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Class <span class="token class-name">instance</span><span class="token punctuation">)</span>
 <span class="token punctuation">[</span> _klass <span class="token punctuation">]</span> <span class="token operator">--</span><span class="token operator">></span> <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>          <span class="token punctuation">]</span> <span class="token operator">&lt;</span><span class="token operator">-</span>\              
 <span class="token punctuation">[</span> fields <span class="token punctuation">]</span>     <span class="token punctuation">[</span> _java_mirror <span class="token punctuation">]</span> <span class="token operator">--</span><span class="token operator">+</span><span class="token operator">></span> <span class="token punctuation">[</span> _mark  <span class="token punctuation">]</span>
                <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>          <span class="token punctuation">]</span>   <span class="token operator">|</span>  <span class="token punctuation">[</span> _klass <span class="token punctuation">]</span>
                <span class="token punctuation">[</span> A<span class="token punctuation">.</span>value      <span class="token punctuation">]</span>   <span class="token operator">|</span>  <span class="token punctuation">[</span> fields <span class="token punctuation">]</span>
                                    \ <span class="token punctuation">[</span> klass  <span class="token punctuation">]</span>    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>可以看到这个A.value静态字段就在InstanceKlass对象的末尾存着了。而在JDK 7或之后的HotSpot VM里：</p><pre class="line-numbers language-java"><code class="language-java">Java object      InstanceKlass       Java mirror
 <span class="token punctuation">[</span> _mark  <span class="token punctuation">]</span>                          <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Class <span class="token class-name">instance</span><span class="token punctuation">)</span>
 <span class="token punctuation">[</span> _klass <span class="token punctuation">]</span> <span class="token operator">--</span><span class="token operator">></span> <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>          <span class="token punctuation">]</span> <span class="token operator">&lt;</span><span class="token operator">-</span>\              
 <span class="token punctuation">[</span> fields <span class="token punctuation">]</span>     <span class="token punctuation">[</span> _java_mirror <span class="token punctuation">]</span> <span class="token operator">--</span><span class="token operator">+</span><span class="token operator">></span> <span class="token punctuation">[</span> _mark   <span class="token punctuation">]</span>
                <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>          <span class="token punctuation">]</span>   <span class="token operator">|</span>  <span class="token punctuation">[</span> _klass  <span class="token punctuation">]</span>
                                   <span class="token operator">|</span>  <span class="token punctuation">[</span> fields  <span class="token punctuation">]</span>
                                    \ <span class="token punctuation">[</span> klass   <span class="token punctuation">]</span>
                                      <span class="token punctuation">[</span> A<span class="token punctuation">.</span>value <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>可以看到这个A.value静态字段就在java.lang.Class对象的末尾存着了。</p></blockquote><p>据此我们应该就能得出结论，在设置静态变量的时候已经需要根据<code>InstanceKlass</code>生成<code>java.lang.Class</code>对象了，而静态变量已经不能在方法区通过读取类元信息进行获取或者储存。而生成 Java mirror 必然要通过完整的类元信息，因此需要进行初始化动作。对于<code>java.lang.reflect</code>包的反射方法，其根据的就是 <code>java.lang.Class</code>对象。对于子类初始化时，因为 Java 的继承特性，继承的是父类完整的类信息。父类进行初始化也是理所当然的。</p><p>上述 5 种场景中的行为称为对一个类的主动引用。除此之外，所有的引用类的方式都不会触发初始化，称为被动引用。例：</p><ul><li><p>通过子类调用父类的静态字段（变量+常量），不会导致子类的初始化。代码可参考上文。</p></li><li><p>通过数组定义来引用类，不会触发此类的初始化</p><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      SuperClass<span class="token punctuation">[</span><span class="token punctuation">]</span> superClasses <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SuperClass</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>常量在编译阶段会存入调用类的常量池中，本质上并没有直接引用到定义常量的类，因此不会触发定义常量的类的初始化。</p><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConstantClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> String HELLO_WORLD <span class="token operator">=</span> <span class="token string">"hello world !"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ConstantClass<span class="token punctuation">.</span>HELLO_WORLD<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>这是因为虽然在Java源码中引用了ConstClass类中的常量HELLOWORLD，但其实在编译阶段通过常量传播优化，已经将此常量的值”hello world !”存储到了App类的常量池中，以后App对常量HELLO_WORLD的引用实际都被转化为App类对自身常量池的引用了。也就是说，实际上App的Class文件之中并没有ConstantClass类的符号引用入口，这两个类在编译成Class之后就不存在任何联系了。可以看一下App的字节码。</p><pre class="line-numbers language-java"><code class="language-java">Constant pool<span class="token operator">:</span>
     #<span class="token number">4</span> <span class="token operator">=</span> String             #<span class="token number">25</span>            <span class="token comment" spellcheck="true">// hello world !</span>
     #<span class="token number">25</span> <span class="token operator">=</span> Utf8               hello world <span class="token operator">!</span>

<span class="token punctuation">{</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>Ljava<span class="token operator">/</span>lang<span class="token operator">/</span>String<span class="token punctuation">;</span><span class="token punctuation">)</span>V
    flags<span class="token operator">:</span> ACC_PUBLIC<span class="token punctuation">,</span> ACC_STATIC
    Code<span class="token operator">:</span>
      stack<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">1</span>
         <span class="token number">0</span><span class="token operator">:</span> getstatic     #<span class="token number">2</span>                  <span class="token comment" spellcheck="true">// Field java/lang/System.out:Ljava/io/PrintStream;</span>
         <span class="token number">3</span><span class="token operator">:</span> ldc           #<span class="token number">4</span>                  <span class="token comment" spellcheck="true">// String hello world !</span>
         <span class="token number">5</span><span class="token operator">:</span> invokevirtual #<span class="token number">5</span>                  <span class="token comment" spellcheck="true">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span>
         <span class="token number">8</span><span class="token operator">:</span> <span class="token keyword">return</span>
      LineNumberTable<span class="token operator">:</span>
        line <span class="token number">10</span><span class="token operator">:</span> <span class="token number">0</span>
        line <span class="token number">11</span><span class="token operator">:</span> <span class="token number">8</span>
      LocalVariableTable<span class="token operator">:</span>
        Start  Length  Slot  Name   Signature
            <span class="token number">0</span>       <span class="token number">9</span>     <span class="token number">0</span>  args   <span class="token punctuation">[</span>Ljava<span class="token operator">/</span>lang<span class="token operator">/</span>String<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li></ul><h2 id="例题解析"><a href="#例题解析" class="headerlink" title="例题解析"></a>例题解析</h2><p>其实讲到这里，这道题也算是分析完了，那么就根据上面所讲，总结一下这道题：</p><ol><li>运行 <code>Test</code> 类的 main 方法，回顾上文肯定要先加载、验证、初始化 <code>Test</code> 类（由于加载、验证必然发生在初始化之前，下面分析就忽略这两个阶段）。</li><li><code>SingleTon.getInstance()</code> 为 <code>Test</code> 类调用 <code>SingleTon</code> 类的静态方法，必然引起 <code>SingleTon</code> 类的初始化。</li><li><code>SingleTon</code> 类存在 <code>singleTon</code> <code>count1</code> <code>count2</code> 三个静态变量，因此这三个静态变量会被编译器<strong>顺序</strong>收集值到<code>&lt;clinit&gt;()</code>方法中。</li><li><code>&lt;clinit&gt;()</code> 开始就是 <code>new SingleTon()</code> 会创建 <code>SingleTon</code> 类的实例 <code>singleTon</code>，此时 ``singleTon.count1<code></code>singleTon.count2` 值都为 1。</li><li><code>&lt;clinit&gt;()</code> 操作完第一个变量 <code>singleTon</code> 之后便是对第二个变量 <code>count1</code> 操作，此时就会将 1 赋值给 <code>SingleTon</code> 变量 <code>count1</code>。</li><li><code>&lt;clinit&gt;()</code> 后续操作便是执行 <code>count2 = 0</code> 即通过操作数栈将 0 赋值给<code>SingleTon</code> 变量 <code>count2</code>。</li></ol><p>查看<code>SingleTon</code> 的字节码：</p><pre class="line-numbers language-java"><code class="language-java"><span class="token punctuation">{</span>
 <span class="token keyword">static</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>V
    flags<span class="token operator">:</span> ACC_STATIC
    Code<span class="token operator">:</span>
      stack<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">0</span>
         <span class="token number">0</span><span class="token operator">:</span> <span class="token keyword">new</span>           #<span class="token number">5</span>                  <span class="token comment" spellcheck="true">// class tech/stack/SingleTon</span>
         <span class="token number">3</span><span class="token operator">:</span> dup
         <span class="token number">4</span><span class="token operator">:</span> invokespecial #<span class="token number">6</span>                  <span class="token comment" spellcheck="true">// Method "&lt;init>":()V</span>
         <span class="token number">7</span><span class="token operator">:</span> putstatic     #<span class="token number">4</span>                  <span class="token comment" spellcheck="true">// Field singleTon:Ltech/stack/SingleTon;</span>
        <span class="token number">10</span><span class="token operator">:</span> iconst_0
        <span class="token number">11</span><span class="token operator">:</span> putstatic     #<span class="token number">3</span>                  <span class="token comment" spellcheck="true">// Field count2:I</span>
        <span class="token number">14</span><span class="token operator">:</span> <span class="token keyword">return</span>
      LineNumberTable<span class="token operator">:</span>
        line <span class="token number">4</span><span class="token operator">:</span> <span class="token number">0</span>
        line <span class="token number">6</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>其 <code>static{}</code> 方法执行流程正如上文分析。不妨想一下如果将<code>private static SingleTon singleTon = new SingleTon();</code>移动到<code>public static int count2 = 0;</code>下面将会输出什么结果？</p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/loading1.gif" data-original="https://cdn.jsdelivr.net/gh/yuanjianchen/static@master/uPic/images/2020/08/14/%E7%B1%BB%E5%8A%A0%E8%BD%BD.png" alt="类加载"></p><p>参考：</p><p>[1] 周志明.深入理解Java虚拟机：JVM高级特性与最佳实践.北京:机械工业出版社,2013.</p><p>[2] <a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-5.html">Chapter 5. Loading, Linking, and Initializing</a></p><p>[3] <a href="https://www.zhihu.com/question/30300585">JVM里的符号引用如何存储？</a></p><p>[4] <a href="https://www.zhihu.com/question/50258991/answer/120450561">JVM符号引用转换直接引用的过程?</a></p><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">陈建源</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://www.techstack.tech/post/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/">https://www.techstack.tech/post/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">陈建源</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/jvm/"><span class="chip bg-color">jvm</span> </a><a href="/tags/java/"><span class="chip bg-color">java</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,twitter,facebook,google,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/medias/reward/wechat.jpeg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/gitalk/gitalk.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/css/my-gitalk.css"><div class="card gitalk-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container" class="card-content"></div></div><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/gitalk/gitalk.min.js"></script><script>function getCurrentGallery(oauths, link) {
        for (let i = 0; i < oauths.length; i++) {
            if (oauths[i]['host'] === link) {
                return oauths[i];
            }
        }
    }
    let a = [{"host":"www.techstack.tech","clientId":"62a21906566fc5a50371","clientSecret":"b940e261b7652aa676f9cafd3182ea4254a5a2e7"},{"host":"blog.techstack.tech","clientId":"53db95c96c97eb7b65be","clientSecret":"0e0dead1462fc6c19d74499d5cbc3feb2811f55c"},{"host":"coding.techstack.tech","clientId":"8829277362185bea7176","clientSecret":"d234edf5d90144b9595368555021498d3d315365"},{"host":"localhost:4000","clientId":"8829277362185bea7176","clientSecret":"d234edf5d90144b9595368555021498d3d315365"}]
    let oauth = getCurrentGallery(a, window.location.host)
    let gitalk = new Gitalk({
        clientID: oauth.clientId,
        clientSecret: oauth.clientSecret,
        repo: 'yuanjianchen.github.io',
        owner: 'yuanjianchen',
        admin: "yuanjianchen",
        id: '2020-08-14T04-55-17',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');</script><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}.v[data-class=v] .vinput{padding:0}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/valine/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"M1Fb2kAISrjFNkvAaWci9NrJ-gzGzoHsz",appKey:"q4sEVnF9Minjscuva66D0auY",notify:!1,verify:!1,visitor:!0,avatar:"robohash",pageSize:"10",lang:"zh-cn",placeholder:"如果你没有GitHub账号，还可以在这里评论啦！"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/post/Feign%20Api%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%BAvoid%E6%97%B6%E8%8E%B7%E5%8F%96%20Response%E4%BF%A1%E6%81%AF/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/medias/featureimages/19.jpg" class="responsive-img" alt="Feign Api返回值为void时获取 Response信息"> <span class="card-title">Feign Api返回值为void时获取 Response信息</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Feign Api怎样获取返回值为void方法的Response信息原理解析,代码跟踪。Feign 利用注解来描述接口，简化了 Java HTTP Client 的调用过程，隐藏了实现细节。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-08-17 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E9%97%AE%E9%A2%98%E6%96%B9%E6%A1%88/" class="post-category">问题方案</a></span></div></div><div class="card-action article-tags"><a href="/tags/java/"><span class="chip bg-color">java</span> </a><a href="/tags/springboot/"><span class="chip bg-color">springboot</span> </a><a href="/tags/feign/"><span class="chip bg-color">feign</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/post/%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="字节码文件结构详解"> <span class="card-title">字节码文件结构详解</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Class文件是一组以 8位字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在 Class 文件中，中间没有添加任何分隔符，这使得整个 Class 文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-08-10 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/" class="post-category">服务端</a></span></div></div><div class="card-action article-tags"><a href="/tags/jvm/"><span class="chip bg-color">jvm</span> </a><a href="/tags/java/"><span class="chip bg-color">java</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0!==window.getSelection&&((""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: 陈建源的博客<br />文章作者: 陈建源<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)))})</script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title">目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.music-player,.video-player{margin-top:0;margin-bottom:0}.music-player .row{margin-bottom:unset}</style><div class="music-player"><div class="row"><meting-js class="col l10 offset-l1 m10 offset-m1 s12" server="netease" type="playlist" id="3778678" fixed="true" autoplay theme="#42b983" loop order="list" preload="auto" list-max-height="400px" volume="0.7" list-folded="false"></meting-js></div></div><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="/about" target="_blank">陈建源</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">93.3k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="icp"><img src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备17031811号-1</a> </span><span>本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><span><img class="youpai-logo" src="/medias/logo/youpai.png" style="vertical-align:text-bottom"> </span></a>提供CDN加速/云储存服务</span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/yuanjianchen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:1752133445@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1752133445" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1752133445" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"7","30","0","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/js/matery.js"></script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/js/instant.page.js"></script><script>var list=[{host:"www.techstack.tech",id:"337915bb16ed5a0fb0a7635bbe475a84"},{host:"blog.techstack.tech",id:"32f6b8774daf103e355caf83c47ce5dc"},{host:"coding.techstack.tech",id:"0df30f44794214270d03782bc01db3ea"},{host:"gitee.techstack.tech",id:"0e6e3f92cf8ee9b3344d764a77967d3b"}],_hmt=_hmt||[];!function(){for(var t,e=window.location.host,c=0;c<list.length;c++)if(e===list[c].host){t=list[c].id;break}t=t||list[0].id;var a=document.createElement("script");a.src="https://hm.baidu.com/hm.js?"+t;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(a,s)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" size="150" alpha="0.6" zindex="-1" src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/background/ribbon-refresh.min.js" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/background/ribbon-dynamic.js" async></script><script src="https://cdn.jsdelivr.net/gh/yuanjianchen/yuanjianchen.github.io/libs/instantpage/instantpage.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=r[a].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},i.src=o}()}i(),n.addEventListener("scroll",function(){var t=i,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>